-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Tue Oct 09 20:35:45 AEDT 2018
Mac OS X 10.13.6, arch: x86_64, bits: 64, numcores: 8
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
WARNING: PhyML binary is not in the list of compatibility: 
/Users/jseden/builds/jmodeltest-2.1.10/exe/phyml/PhyML_3.0_macOS_i386 v3.0
Compatible versions: 20130103 20131022 20141009 20141029 20150501 20151222 
jModelTest will try to continue execution anyway, but it might fail.
Reading data file "RSVA.subset.clean.fasta"... OK.
  number of sequences: 271
  number of sites: 13690
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_macOS_i386
 Phyml path = /Users/jseden/builds/jmodeltest-2.1.10/exe/phyml/
 Candidate models = 20
   number of substitution schemes = 5
   including models with equal/unequal base frequencies (+F)
   including only models without a proportion of invariable sites
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 539 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = NNI
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
JC+G		00h:12:53:09	00h:12:55:01	49032.2746
F81+G		00h:13:03:05	00h:13:04:07	48156.6204
TPM1uf+G		00h:13:27:09	00h:13:29:01	46043.9923
K80+G		00h:13:30:03	00h:13:31:04	47135.4702
TrNef+G		00h:14:05:05	00h:14:06:07	47046.3861
GTR+G		00h:14:44:08	00h:14:45:09	45905.0456
TrN+G		00h:15:09:07	00h:15:10:08	45963.5036
HKY+G		00h:15:30:01	00h:15:31:02	46045.7786
F81		00h:04:40:06	00h:18:09:07	48798.6619
HKY		00h:07:17:01	00h:20:48:05	46689.8334
TPM1uf		00h:06:05:06	00h:20:51:05	46687.9631
GTR		00h:06:17:05	00h:21:28:03	46507.0003
JC		00h:06:56:09	00h:22:28:01	49699.9860
TrN		00h:09:10:00	00h:23:16:06	46568.5457
K80		00h:06:46:01	00h:24:55:08	47805.1639
TPM1		00h:04:05:02	00h:24:56:07	47803.3306
TrNef		00h:04:11:05	00h:25:00:00	47681.1105
TPM1+G		00h:12:31:00	00h:25:26:02	47133.3884
SYM+G		00h:12:56:03	00h:26:01:00	46915.7552
SYM		00h:05:00:07	00h:26:29:01	47565.8906
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 49699.9860
   K = 540 
 
   Model = JC+G
   partition = 000000
   -lnL = 49032.2746
   K = 541
   gamma shape = 0.2450 
 
   Model = F81
   partition = 000000
   -lnL = 48798.6619
   K = 543
   freqA = 0.3663 
   freqC = 0.1883 
   freqG = 0.1602 
   freqT = 0.2852  
 
   Model = F81+G
   partition = 000000
   -lnL = 48156.6204
   K = 544
   freqA = 0.3639 
   freqC = 0.1902 
   freqG = 0.1602 
   freqT = 0.2858 
   gamma shape = 0.2590 
 
   Model = K80
   partition = 010010
   -lnL = 47805.1639
   K = 541
   kappa = 10.5058 (ti/tv = 5.2529) 
 
   Model = K80+G
   partition = 010010
   -lnL = 47135.4702
   K = 542
   kappa = 10.5482 (ti/tv = 5.2741)
   gamma shape = 0.2440 
 
   Model = HKY
   partition = 010010
   -lnL = 46689.8334
   K = 544
   freqA = 0.3731 
   freqC = 0.1848 
   freqG = 0.1472 
   freqT = 0.2949 
   kappa = 11.9239 (ti/tv = 5.2276) 
 
   Model = HKY+G
   partition = 010010
   -lnL = 46045.7786
   K = 545
   freqA = 0.3800 
   freqC = 0.1833 
   freqG = 0.1471 
   freqT = 0.2897 
   kappa = 12.1631 (ti/tv = 5.3173)
   gamma shape = 0.2670 
 
   Model = TrNef
   partition = 010020
   -lnL = 47681.1105
   K = 542
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.7438
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  13.8980
   R(f) [GT] =  1.0000 
 
   Model = TrNef+G
   partition = 010020
   -lnL = 47046.3861
   K = 543
   R(a) [AC] =  1.0000
   R(b) [AG] =  7.7874
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  13.9260
   R(f) [GT] =  1.0000
   gamma shape = 0.2710 
 
   Model = TrN
   partition = 010020
   -lnL = 46568.5457
   K = 545
   freqA = 0.3876 
   freqC = 0.1721 
   freqG = 0.1593 
   freqT = 0.2810 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.4561
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  16.1103
   R(f) [GT] =  1.0000 
 
   Model = TrN+G
   partition = 010020
   -lnL = 45963.5036
   K = 546
   freqA = 0.3894 
   freqC = 0.1735 
   freqG = 0.1576 
   freqT = 0.2795 
   R(a) [AC] =  1.0000
   R(b) [AG] =  8.6477
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  16.1257
   R(f) [GT] =  1.0000
   gamma shape = 0.2950 
 
   Model = TPM1
   partition = 012210
   -lnL = 47803.3306
   K = 542
   R(a) [AC] =  1.0000
   R(b) [AG] =  10.6939
   R(c) [AT] =  1.0308
   R(d) [CG] =  1.0308
   R(e) [CT] =  10.6939
   R(f) [GT] =  1.0000 
 
   Model = TPM1+G
   partition = 012210
   -lnL = 47133.3884
   K = 543
   R(a) [AC] =  1.0000
   R(b) [AG] =  10.7303
   R(c) [AT] =  1.0310
   R(d) [CG] =  1.0310
   R(e) [CT] =  10.7303
   R(f) [GT] =  1.0000
   gamma shape = 0.2440 
 
   Model = TPM1uf
   partition = 012210
   -lnL = 46687.9631
   K = 545
   freqA = 0.3732 
   freqC = 0.1845 
   freqG = 0.1471 
   freqT = 0.2952 
   R(a) [AC] =  1.0000
   R(b) [AG] =  10.9278
   R(c) [AT] =  0.8474
   R(d) [CG] =  0.8474
   R(e) [CT] =  10.9278
   R(f) [GT] =  1.0000 
 
   Model = TPM1uf+G
   partition = 012210
   -lnL = 46043.9923
   K = 546
   freqA = 0.3801 
   freqC = 0.1829 
   freqG = 0.1469 
   freqT = 0.2900 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.1677
   R(c) [AT] =  0.8494
   R(d) [CG] =  0.8494
   R(e) [CT] =  11.1677
   R(f) [GT] =  1.0000
   gamma shape = 0.2670 
 
   Model = SYM
   partition = 012345
   -lnL = 47565.8906
   K = 545
   R(a) [AC] =  2.2434
   R(b) [AG] =  13.2362
   R(c) [AT] =  2.5827
   R(d) [CG] =  0.0727
   R(e) [CT] =  23.8533
   R(f) [GT] =  1.0000 
 
   Model = SYM+G
   partition = 012345
   -lnL = 46915.7552
   K = 546
   R(a) [AC] =  2.2065
   R(b) [AG] =  13.2708
   R(c) [AT] =  2.7582
   R(d) [CG] =  0.0607
   R(e) [CT] =  23.5232
   R(f) [GT] =  1.0000
   gamma shape = 0.2620 
 
   Model = GTR
   partition = 012345
   -lnL = 46507.0003
   K = 548
   freqA = 0.3849 
   freqC = 0.1724 
   freqG = 0.1619 
   freqT = 0.2808 
   R(a) [AC] =  1.9368
   R(b) [AG] =  11.9631
   R(c) [AT] =  1.6366
   R(d) [CG] =  0.0894
   R(e) [CT] =  22.9236
   R(f) [GT] =  1.0000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 45905.0456
   K = 549
   freqA = 0.3861 
   freqC = 0.1739 
   freqG = 0.1609 
   freqT = 0.2790 
   R(a) [AC] =  1.8051
   R(b) [AG] =  11.6423
   R(c) [AT] =  1.5895
   R(d) [CG] =  0.0831
   R(e) [CT] =  22.1304
   R(f) [GT] =  1.0000
   gamma shape = 0.2940 
 

Computation of likelihood scores completed. It took 00h:26:29:01.




---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 13690.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 45905.0456
   K = 549
   freqA = 0.3861 
   freqC = 0.1739 
   freqG = 0.1609 
   freqT = 0.2790 
   R(a) [AC] =  1.8051
   R(b) [AG] =  11.6423
   R(c) [AT] =  1.5895
   R(d) [CG] =  0.0831
   R(e) [CT] =  22.1304
   R(f) [GT] =  1.0000
   gamma shape = 0.2940 
 
Tree for the best AICc model = (MW160774/AUS/WA/PW8423521R/10-May-2017:0.00000001,MW160785/AUS/WA/PW9136191P/26-Apr-2017:0.00000001,(((KU950468/USA/Tennessee/TH-10632/05-Nov-2013:0.00007449,KU839624/USA/Tennessee/TH-27/11-Nov-2013:0.00000002):0.00007449,(KU950644/USA/Tennessee/TH-10546/25-Nov-2013:0.00022357,(((KU950641/USA/Tennessee/10366/18-Nov-2013:0.00000001,(KU950650/USA/Tennessee/10367/23-Sep-2013:0.00000001,KU839639/USA/Tennessee/TH-61/17-Dec-2013:0.00000001):0.00000001):0.00014904,(KU950491/USA/Tennessee/TH-10518/04-Sep-2013:0.00014906,(KU839626/USA/Tennessee/TH-32/05-Nov-2013:0.00000001,(KU950639/USA/Tennessee/10398/18-Oct-2013:0.00000001,KU950544/USA/Tennessee/TH-10438/17-Dec-2013:0.00022367):0.00000002):0.00000001):0.00000001):0.00007449,((((KU950456/USA/Tennessee/TH-10594/07-Aug-2013:0.00000001,KU950590/USA/Tennessee/TH-10387/24-Jul-2013:0.00007447):0.00000001,(KU950460/USA/Tennessee/TH-10473/05-Dec-2013:0.00022358,KU950464/USA/Tennessee/TH-10654/19-Feb-2014:0.00037272):0.00000001):0.00007447,((KU950518/USA/Tennessee/TH-10536/09-Oct-2013:0.00014908,KU950698/USA/Tennessee/TH-10454/20-Nov-2013:0.00007447):0.00000001,(KU950527/USA/Tennessee/TH-10533/26-Aug-2013:0.00052225,(KU950549/USA/Tennessee/TH-10630/05-Nov-2013:0.00029819,(KU839631/USA/Tennessee/TH-31/26-Nov-2013:0.00000001,KU950683/USA/Tennessee/10414/28-Sep-2013:0.00000001):0.00007447):0.00000001):0.00000001):0.00000001):0.00014904,((KU950505/USA/Tennessee/TH-10651/07-Nov-2013:0.00000001,(KU950623/USA/Tennessee/TH-10606/14-Aug-2013:0.00022358,(KU950455/USA/Tennessee/10477/24-Sep-2013:0.00000001,KU839630/USA/Tennessee/TH-28/07-Jan-2014:0.00000001):0.00007447):0.00000001):0.00014904,(KU950638/USA/Tennessee/TH-10552/26-Nov-2013:0.00022384,KU950566/USA/Tennessee/TH-10433/26-Nov-2013:0.00029867):0.00014895):0.00000001):0.00000001):0.00000001):0.00000001):0.00136358,((KU950598/USA/Tennessee/TH-10618/07-Oct-2013:0.00097286,(KU950608/USA/Tennessee/TH-10508/15-Oct-2013:0.00029829,(KU950472/USA/Tennessee/TH-10482/18-Jul-2013:0.00007454,KU950470/USA/Tennessee/TH-10464/09-Oct-2013:0.00007453):0.00000001):0.00082424):0.00149868,(((MW160776/AUS/WA/PW2552199A/21-Mar-2017:0.00399116,(((MH760643/AUS/NSW/WM3837A/02-Sep-2014:0.00037287,MH760644/AUS/NSW/WM2906A/29-Aug-2014:0.00022388):0.00202624,(KJ672465/USA/Tennessee/LA2-13/31-Dec-2012:0.00119679,(KM042392/USA/Tennessee/LA2-56/22-Feb-2013:0.00097200,(KJ672458/USA/Tennessee/LA2-77/18-Feb-2013:0.00029871,((KX894805/USA/Tennessee/TH-10293P/04-Mar-2013:0.00007456,KU950655/USA/Tennessee/TH-10293/27-Dec-2012:0.00000001):0.00029862,(KX894797/USA/Tennessee/TH-10305P/07-Mar-2013:0.00007456,KU950556/USA/Tennessee/TH-10305/04-Dec-2012:0.00000001):0.00014933):0.00007433):0.00037333):0.00000001):0.00000001):0.00022372,((MH760638/AUS/NSW/WM0230A/18-Sep-2016:0.00324563,KU950531/USA/Tennessee/TH-10523/19-Aug-2013:0.00166188):0.00013499,(KJ627264/PER/Lima/IPE01270/16-May-2012:0.00052259,KU950502/USA/Tennessee/TH-10155/24-Sep-2012:0.00059720):0.00000001):0.00007451):0.00000002):0.00059710,(MH760613/AUS/NSW/WM0672A/03-Oct-2016:0.00521703,(KY654514/PHL/Region/TEv-13-132/04-Mar-2013:0.00240004,((((KU950677/USA/Tennessee/TH-10148/11-Sep-2012:0.00074609,(MH760623/AUS/NSW/WM4754A/15-Aug-2016:0.00300461,(MW160822/AUS/NSW/WM1233497/03-May-2017:0.00240631,((MH760589/AUS/NSW/WM3629A/07-Jun-2016:0.00202341,(KX765902/NZL/Christchurch/LJRSV33/30-Jul-2014:0.00029816,(KX765917/NZL/Christchurch/LJRSV28/16-Jun-2014:0.00000001,KX765915/NZL/Christchurch/LJRSV27/11-Jun-2014:0.00022358):0.00000001):0.00037327):0.00019637,(MH760651/AUS/NSW/WM0359B/10-Aug-2015:0.00105052,MH760650/AUS/NSW/WM4539A/01-July-2015:0.00112522):0.00009991):0.00021997):0.00112380):0.00000001):0.00022350,((KX894807/USA/Tennessee/TH-10280P/26-Feb-2013:0.00000001,KU950486/USA/Tennessee/10280/20-Nov-2012:0.00000001):0.00097349,(((MW160767/AUS/WA/PW3812552D/07-May-2017:0.00117870,(MW160772/AUS/WA/PW7245506U/16-Apr-2017:0.00000001,MW160761/AUS/WA/PW6361561S/31-Mar-2017:0.00007450):0.00144509):0.00249373,(MH760610/AUS/NSW/WM1585A/19-Nov-2016:0.00127509,MW160830/AUS/NSW/WM0981567/08-Apr-2017:0.00187845):0.00095933):0.00016744,((MW160773/AUS/WA/PW7245902W/18-Apr-2017:0.00278543,((MH760618/AUS/NSW/WM3409A/28-Sep-2016:0.00000001,MH760619/AUS/NSW/WM3743A/27-Sep-2016:0.00000001):0.00089748,(MW160787/AUS/WA/PW9173192F/25-May-2017:0.00082343,MW160807/AUS/NSW/WM0910208/01-Apr-2017:0.00082222):0.00082800):0.00059522):0.00059995,((((MW160801/AUS/WA/PW7344936K/15-Dec-2016:0.00052253,MH760590/AUS/NSW/WM2021A/05-Jun-2016:0.00022372):0.00000001,(MH760611/AUS/NSW/WM0467B/05-Nov-2016:0.00044784,MW160795/AUS/WA/PW9366168A/15-Nov-2016:0.00059747):0.00000001):0.00074937,((MH760626/AUS/NSW/WM2841A/03-Aug-2016:0.00007443,(MH760615/AUS/NSW/WM1339A/30-Sep-2016:0.00014892,(MH760639/AUS/NSW/WM4313A/19-Sep-2016:0.00007444,MH760637/AUS/NSW/WM2209A/13-Sep-2016:0.00022338):0.00014899):0.00000002):0.00067110,(MH760624/AUS/NSW/WM0737A/15-Aug-2016:0.00067212,(MW160803/AUS/WA/PW9322831X/11-Oct-2016:0.00014906,MH760628/AUS/NSW/WM2369B/03-Aug-2016:0.00052238):0.00007463):0.00000002):0.00067266):0.00119929,((MW160759/AUS/WA/PW3375488K/09-Aug-2016:0.00022415,MH760625/AUS/NSW/WM1079A/14-Aug-2016:0.00022327):0.00187352,(MG793382/LBN/Region/14LJF289/01-Feb-2015:0.00157126,(((MH760640/AUS/NSW/WM3458A/13-Aug-2014:0.00022355,MH760645/AUS/NSW/WM0279A/11-Sep-2014:0.00037312):0.00052278,(MW160825/AUS/NSW/WM0921853/02-Apr-2017:0.00240915,(MW160749/AUS/WA/PW7812155J/30-Jul-2016:0.00142631,(MH760617/AUS/NSW/WM1681A/13-Oct-2016:0.00127443,MW160769/AUS/WA/PW4157890G/03-Apr-2017:0.00121192):0.00150552):0.00006787):0.00007499):0.00014923,(MH760635/AUS/NSW/WM1670A/31-Jul-2016:0.00194705,((KU950459/USA/Tennessee/TH-10487/19-Dec-2013:0.00000001,(KU950583/USA/Tennessee/TH-10507/12-Jul-2013:0.00000001,KU950685/USA/Tennessee/10509/28-Sep-2013:0.00000001):0.00022347):0.00007439,(KU950560/USA/Tennessee/TH-10631/05-Nov-2013:0.00029818,(KU950523/USA/Tennessee/TH-10656/26-Mar-2014:0.00029809,KU950540/USA/Tennessee/TH-10323/26-Nov-2013:0.00014900):0.00000001):0.00007452):0.00022364):0.00000002):0.00000001):0.00000001):0.00007446):0.00000001):0.00014905):0.00044925):0.00022266):0.00029856,(((KU950499/USA/Tennessee/TH-10470/04-Oct-2013:0.00007447,(KU950537/USA/Tennessee/TH-10505/08-Jan-2014:0.00000001,KU950686/USA/Tennessee/10506/10-Jan-2014:0.00000001):0.00022359):0.00000001,(KU950506/USA/Tennessee/TH-10532/10-Oct-2013:0.00007447,(KU950585/USA/Tennessee/TH-10613/20-Jun-2013:0.00000001,KU950520/USA/Tennessee/TH-10531/20-Jun-2013:0.00007447):0.00014903):0.00000002):0.00187152,(KU950581/USA/Tennessee/TH-10159/08-Nov-2012:0.00112433,((KM042391/USA/Tennessee/LA2-83/15-Mar-2013:0.00022393,(KU950670/USA/Tennessee/TH-10220/19-Nov-2012:0.00014933,(KJ672457/USA/Tennessee/LA2-100/07-Jan-2013:0.00074812,KJ672437/USA/Tennessee/LA2-99/11-Jan-2013:0.00014925):0.00014942):0.00000002):0.00007453,(KU950636/USA/Tennessee/TH-10358/01-Nov-2012:0.00052281,KU950628/USA/Tennessee/TH-10364/02-Oct-2013:0.00119754):0.00000001):0.00082473):0.00029679):0.00000001):0.00014910,(KU950643/USA/Tennessee/TH-10268/02-Oct-2012:0.00180436,KY883566/ARG/BuenosAires/001/30-Apr-2015:0.00285824):0.00006791):0.00000001):0.00007453):0.00000001):0.00000001,((KJ672428/USA/Tennessee/LA2-55/24-Jan-2013:0.00105010,MH760607/AUS/NSW/WM3453A/08-July-2013:0.00097562):0.00052098,((((MG773271/ARG/BuenosAires/011/20-Jul-2016:0.00045097,MG773269/ARG/BuenosAires/009/27-Jun-2016:0.00037152):0.00316479,(((KY654517/PHL/Region/TOp-13-203/10-Jun-2013:0.00067517,KY654515/PHL/Region/TOp-12-117/25-Oct-2012:0.00059847):0.00052365,(KY654518/PHL/Region/TBp-13-044/28-Jan-2013:0.00007472,(KY654512/PHL/Region/TEv-12-138/20-Dec-2012:0.00044879,KY654513/PHL/Region/TEv-13-013/08-Jan-2013:0.00044860):0.00014859):0.00052363):0.00037349,((MH760627/AUS/NSW/WM1045A/06-Aug-2016:0.00208602,(MH760609/AUS/NSW/WM1514A/19-Nov-2016:0.00238137,((KX765956/NZL/Christchurch/LJRSV14/11-Jul-2015:0.00014885,(KX765951/NZL/Christchurch/LJRSV15/09-Jul-2015:0.00044702,KX765887/NZL/Christchurch/LJRSV05/28-Jun-2015:0.00014887):0.00000001):0.00007439,(KX765955/NZL/Christchurch/LJRSV09/07-Jul-2015:0.00014887,(KX765932/NZL/Christchurch/LJRSV06/28-Jun-2015:0.00044691,(KX765950/NZL/Christchurch/LJRSV11/08-Jul-2015:0.00000001,(KX765914/NZL/Christchurch/LJRSV03/22-Jun-2015:0.00029793,KX765948/NZL/Christchurch/LJRSV17/10-Jul-2015:0.00000001):0.00000001):0.00000001):0.00000001):0.00000002):0.00076966):0.00006059):0.00152813,(MF614947/CHN/Beijing/45117/DD-May-2013:0.00082435,KX765925/NZL/Christchurch/LJRSV13/09-Jul-2015:0.00150014):0.00022071):0.00022479):0.00007360):0.00007525,(KX655626/JOR/Amman/D3721/17-Feb-2013:0.00134638,(MH760602/AUS/NSW/WM1236A/06-Aug-2012:0.00074692,((KU950664/USA/Tennessee/TH-10110/29-Oct-2012:0.00007454,(KU950570/USA/Tennessee/TH-10130/08-Aug-2012:0.00000001,KU950557/USA/Tennessee/TH-10109/08-Aug-2012:0.00022380):0.00029856):0.00000001,(KU950550/USA/Tennessee/TH-10287/02-Oct-2012:0.00044772,KJ672449/USA/Tennessee/LA2-28/10-Dec-2012:0.00014916):0.00000002):0.00112106):0.00000001):0.00000002):0.00007451,((((MH760648/AUS/NSW/WM2866A/09-Jul-2015:0.00165712,KX765970/NZL/Christchurch/LJRSV31/27-Jun-2014:0.00066958):0.00195788,((KT285064/CHN/Region/B614122905/29-Dec-2014:0.00315100,(MG839543/ARG/BuenosAires/012/10-Jun-2015:0.00210393,MH760622/AUS/NSW/WM3992A/20-Sep-2016:0.00204578):0.00028661):0.00023125,(((KX765916/NZL/Christchurch/LJRSV02/19-Jun-2015:0.00000001,KX765944/NZL/Christchurch/LJRSV08/29-Jun-2015:0.00037289):0.00134845,(KX765939/NZL/Christchurch/LJRSV38/11-Jun-2013:0.00029880,(KX765954/NZL/Christchurch/LJRSV36/08-May-2013:0.00022372,(KX765974/NZL/Christchurch/LJRSV35/30-Apr-2013:0.00007451,((KX765971/NZL/Christchurch/LJRSV45/01-Aug-2013:0.00014901,KX765940/NZL/Christchurch/LJRSV47/26-Aug-2013:0.00029839):0.00014916,(KX765904/NZL/Christchurch/LJRSV39/18-Jun-2013:0.00007448,KX765919/NZL/Christchurch/LJRSV37/09-Jun-2013:0.00000001):0.00000001):0.00007450):0.00007451):0.00014878):0.00044842):0.00067317,(((KU950651/USA/Tennessee/TH-10147/12-Nov-2012:0.00007451,KJ672472/USA/Tennessee/LA2-15/05-Dec-2012:0.00007451):0.00098904,((MW160779/AUS/WA/PW4161683B/18-Apr-2017:0.00022364,(MW160782/AUS/WA/PW7243266W/11-Apr-2017:0.00022366,MW160764/AUS/WA/PW7225866R/03-Mar-2017:0.00000001):0.00000001):0.00321672,(MH760636/AUS/NSW/WM2797A/16-Sep-2016:0.00301661,((MW160778/AUS/WA/PW3128124K/22-Mar-2017:0.00000001,(MW160783/AUS/WA/PW7245966B/17-Apr-2017:0.00014910,(MW160771/AUS/WA/PW6360608C/23-Mar-2017:0.00000001,MW160768/AUS/WA/PW3128479T/11-Apr-2017:0.00014907):0.00000001):0.00000001):0.00217212,(KX765941/NZL/Christchurch/LJRSV04/24-Jun-2015:0.00119463,(MH760612/AUS/NSW/WM0166A/10-Nov-2016:0.00164498,MH760642/AUS/NSW/WM2111B/06-Aug-2014:0.00044731):0.00000002):0.00015068):0.00060447):0.00016058):0.00014627):0.00058005,((MW160828/AUS/NSW/WM1213683/01-May-2017:0.00172724,MH760621/AUS/NSW/WM4241A/21-Sep-2016:0.00097077):0.00195267,(KU950666/USA/Tennessee/TH-10657/04-Nov-2013:0.00209831,(MH760647/AUS/NSW/WM3790A/08-Jul-2015:0.00210998,JX627336/KOR/Region/GN435/27-Dec-2011:0.00120519):0.00006442):0.00000001):0.00007449):0.00000001):0.00007504):0.00022223):0.00029976,(KX765926/NZL/Christchurch/LJRSV59/05-Aug-2012:0.00134717,(MF614946/CHN/Beijing/40180/DD-Nov-2012:0.00127373,(KJ672432/USA/Tennessee/LA2-72/11-Mar-2013:0.00022322,(KJ672448/USA/Tennessee/LA2-74/08-Mar-2013:0.00000001,KX894806/USA/Tennessee/LA2/09-Mar-2013:0.00000001):0.00037346):0.00067352):0.00037346):0.00007376):0.00014922,((KU950610/USA/Tennessee/TH-10260/07-Jan-2013:0.00195334,(KJ672471/USA/Tennessee/LA2-85/01-Mar-2013:0.00119929,(((MW160758/AUS/WA/PW2987536C/31-Aug-2016:0.00052212,MW160799/AUS/WA/PW4126622W/31-Oct-2016:0.00059702):0.00000001,(MW160754/AUS/WA/PW3614982P/19-Jun-2016:0.00007448,MW160797/AUS/WA/PW3564607T/07-Sep-2016:0.00029821):0.00000001):0.00256473,(MH760646/AUS/NSW/WM0644C/19-Aug-2014:0.00074981,MW160753/AUS/WA/PW3610621L/01-May-2016:0.00165241):0.00128582):0.00036530):0.00037308):0.00052381,((KY654516/PHL/Region/TOp-13-186/31-May-2013:0.00157063,(((KX655640/JOR/Amman/D3681/16-Jan-2013:0.00067132,KX765977/NZL/Christchurch/LJRSV18/12-Feb-2014:0.00127065):0.00000001,(MH760649/AUS/NSW/WM1676B/30-Jun-2015:0.00179492,MH760588/AUS/NSW/WM0301A/06-Jun-2016:0.00398974):0.00000001):0.00007445,(KX655644/JOR/Amman/A0614/23-Oct-2012:0.00044728,((KU950615/USA/Tennessee/TH-10150/17-Dec-2012:0.00007468,KU950631/USA/Tennessee/TH-10093/21-Sep-2012:0.00014897):0.00089595,((KX765898/NZL/Christchurch/LJRSV12/08-Jul-2015:0.00014916,KX765886/NZL/Christchurch/LJRSV01/18-Jun-2015:0.00000001):0.00150100,(MW160819/AUS/NSW/WM1061759/16-Apr-2017:0.00164668,MW160762/AUS/WA/PW7202552D/09-Jan-2017:0.00134967):0.00120274):0.00052141):0.00000001):0.00000001):0.00007469):0.00044757,((KU950642/USA/Tennessee/TH-10128/10-Oct-2012:0.00037370,KM042389/USA/Tennessee/LA2-10/13-Dec-2012:0.00014857):0.00142337,(((KU950513/USA/Tennessee/TH-10173/09-Nov-2012:0.00089594,((KU950627/USA/Tennessee/10569/26-Oct-2013:0.00000001,(KU950596/USA/Tennessee/TH-10603/25-Nov-2013:0.00000001,KU839637/USA/Tennessee/TH-24/03-Feb-2014:0.00000001):0.00000001):0.00179639,((MH760633/AUS/NSW/WM1825A/31-Jul-2016:0.00037513,(MH760620/AUS/NSW/WM1053A/24-Sep-2016:0.00067255,MH760629/AUS/NSW/WM1991A/04-Aug-2016:0.00029893):0.00007154):0.00255324,(KU950524/USA/Tennessee/TH-10094/23-Nov-2012:0.00157793,MH760606/AUS/NSW/WM1008A/31-May-2013:0.00150296):0.00006733):0.00007515):0.00000001):0.00007447,(KU950492/USA/Tennessee/TH-10166/03-Oct-2012:0.00142111,((KJ672441/USA/Tennessee/LA2-87/21-Mar-2013:0.00007460,(KU950592/USA/Tennessee/TH-10138/27-Aug-2012:0.00000001,KU950692/USA/Tennessee/TH-10327/26-Sep-2012:0.00007455):0.00014916):0.00037312,(KU950567/USA/Tennessee/TH-10324/03-Dec-2012:0.00090016,((KU950474/USA/Tennessee/TH-10098/16-Oct-2012:0.00014906,KJ672464/USA/Tennessee/LA2-04/13-Dec-2012:0.00014909):0.00029813,((KM042386/USA/Tennessee/LA2-49/14-Jan-2013:0.00052255,KU950480/USA/Tennessee/TH-10272/10-Dec-2012:0.00059734):0.00022350,((KU950509/USA/Tennessee/TH-10221/11-Dec-2012:0.00022364,((KJ672452/USA/Tennessee/LA2-91/07-Jan-2013:0.00007448,KJ672480/USA/Tennessee/LA2-62/23-Jan-2013:0.00022372):0.00007451,(KU950572/USA/Tennessee/TH-10209/28-Sep-2012:0.00014905,(KU950485/USA/Tennessee/TH-10210/27-Dec-2012:0.00007450,KM042383/USA/Tennessee/LA2-90/31-Dec-2012:0.00000001):0.00014905):0.00000001):0.00007449):0.00000002,(KU950680/USA/Tennessee/TH-10195/29-Nov-2012:0.00007449,(KU950674/USA/Tennessee/TH-10311/31-Oct-2012:0.00007448,(KU950511/USA/Tennessee/TH-10218/27-Sep-2012:0.00007449,(KU950660/USA/Tennessee/10255/01-Sep-2012:0.00000001,(KX894804/USA/Tennessee/TH-10255P/08-Feb-2013:0.00000001,(KJ672424/USA/Tennessee/LA2/28-Dec-2012:0.00000001,KJ672461/USA/Tennessee/LA2-105/31-Dec-2012:0.00000001):0.00007450):0.00000001):0.00000002):0.00000001):0.00000002):0.00000002):0.00014909):0.00007464):0.00104943):0.00022126):0.00000001):0.00000001):0.00007450,((MH760608/AUS/NSW/WM1112A/27-Oct-2016:0.00149635,((MH760591/AUS/NSW/WM1734B/04-Jan-2016:0.00029613,MH760632/AUS/NSW/WM1554A/02-Aug-2016:0.00089911):0.00104932,(((MW160766/AUS/WA/PW9201364H/30-Jun-2016:0.00014902,(MW160746/AUS/WA/PW3613237Z/31-May-2016:0.00029825,MW160747/AUS/WA/PW3618198U/24-Jul-2016:0.00052208):0.00000001):0.00037331,(MH760634/AUS/NSW/WM1254A/31-Jul-2016:0.00052302,(MH760616/AUS/NSW/WM0371A/02-Oct-2016:0.00000001,MH760614/AUS/NSW/WM0620A/02-Oct-2016:0.00007450):0.00059794):0.00007334):0.00029872,(MW160756/AUS/WA/PW7810512H/24-Jun-2016:0.00134649,(MH760630/AUS/NSW/WM0778A/30-Jul-2016:0.00000001,MH760631/AUS/NSW/WM0879A/30-Jul-2016:0.00022369):0.00044814):0.00007405):0.00000001):0.00000001):0.00179673,(KU950521/USA/Tennessee/TH-10149/15-Aug-2012:0.00119557,((KJ672440/USA/Tennessee/LA2-22/23-Nov-2012:0.00089600,(KJ672433/USA/Tennessee/LA2-95/20-Feb-2013:0.00000001,KU950673/USA/Tennessee/10236/12-Sep-2012:0.00000001):0.00104620):0.00000001,((KU950483/USA/Tennessee/TH-10534/20-Aug-2013:0.00089621,(KU950475/USA/Tennessee/TH-10085/21-Sep-2012:0.00007446,(KJ672467/USA/Tennessee/LA2-97/31-Jan-2013:0.00014900,(KU950694/USA/Tennessee/TH-10233/22-Oct-2012:0.00044953,((KU950493/USA/Tennessee/TH-10126/12-Sep-2012:0.00014900,(KU950696/USA/Tennessee/TH-10283/19-Dec-2012:0.00044740,(KY982516/USA/Tennessee/LA2_76/24-Jan-2013:0.00014899,(KX894799/USA/Tennessee/LA2-00007P/19-Nov-2012:0.00000001,KJ672468/USA/Tennessee/LA2-07/19-Nov-2012:0.00000001):0.00007447):0.00000002):0.00000001):0.00000001,(((KU950617/USA/Tennessee/TH-10229/19-Dec-2012:0.00022366,(KX894803/USA/Tennessee/LA2/03-Dec-2013:0.00000001,KJ672429/USA/Tennessee/LA2-69/12-Feb-2013:0.00000001):0.00014902):0.00022357,(KU950654/USA/Tennessee/TH-10065/11-Sep-2012:0.00000001,KJ672444/USA/Tennessee/LA2-11/13-Dec-2012:0.00014897):0.00000001):0.00007446,(KU950671/USA/Tennessee/TH-10344/08-Nov-2012:0.00000001,(KU950612/USA/Tennessee/TH-10281/11-Oct-2012:0.00022354,KU950653/USA/Tennessee/TH-10204/06-Dec-2012:0.00014900):0.00000001):0.00007446):0.00000001):0.00007446):0.00000002):0.00000001):0.00007446):0.00067175,((KY982517/USA/Tennessee/LA2_03/03-Jan-2013:0.00089854,((MW160809/AUS/NSW/WM0971458/07-Apr-2017:0.00000002,MW160820/AUS/NSW/WM1212262/01-May-2017:0.00000001):0.00164910,(MW160824/AUS/NSW/WM1214401/01-May-2017:0.00037231,MW160827/AUS/NSW/WM1024481/12-Apr-2017:0.00052180):0.00059633):0.00248605):0.00044688,((KM042388/USA/Tennessee/LA2-98/11-Jan-2013:0.00007434,KJ672469/USA/Tennessee/LA2-44/08-Feb-2013:0.00014934):0.00104711,(KM042390/USA/Tennessee/LA2-94/19-Feb-2013:0.00059836,KJ672475/USA/Tennessee/LA2-17/28-Jan-2013:0.00067295):0.00022307):0.00014915):0.00000001):0.00000001):0.00000002):0.00000002):0.00000001):0.00000001):0.00014916):0.00022373):0.00000001):0.00007450):0.00000002):0.00022372):0.00007582):0.00028580):0.00462283);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       45905.04563   549  92954.050164   0.000000    1.000000   1.000000 
TrN+G       45963.50355   546  93064.455171  110.405007   1.06e-024   1.000000 
TPM1uf+G    46043.99231   546  93225.432691  271.382527   1.17e-059   1.000000 
HKY+G       46045.77862   545  93226.835694  272.785530   5.83e-060   1.000000 
GTR         46507.00026   548  94155.788816  1201.738652   0.00e+000   1.000000 
TrN         46568.54569   545  94272.369834  1318.319670   0.00e+000   1.000000 
TPM1uf      46687.96308   545  94511.204614  1557.154450   0.00e+000   1.000000 
HKY         46689.83339   544  94512.775947  1558.725783   0.00e+000   1.000000 
SYM+G       46915.75524   546  94968.958551  2014.908387   0.00e+000   1.000000 
TrNef+G     47046.38614   543  95223.712490  2269.662326   0.00e+000   1.000000 
TPM1+G      47133.38838   543  95397.716970  2443.666806   0.00e+000   1.000000 
K80+G       47135.47019   542  95399.711963  2445.661799   0.00e+000   1.000000 
SYM         47565.89062   545  96267.059694  3313.009530   0.00e+000   1.000000 
TrNef       47681.11054   542  96490.992663  3536.942499   0.00e+000   1.000000 
TPM1        47803.33056   542  96735.432703  3781.382539   0.00e+000   1.000000 
K80         47805.16388   541  96736.931046  3782.880882   0.00e+000   1.000000 
F81+G       48156.62038   544  97446.349927  4492.299763   0.00e+000   1.000000 
F81         48798.66187   543  98728.263950  5774.213786   0.00e+000   1.000000 
JC+G        49032.27464   541  99191.152566  6237.102402   0.00e+000   1.000000 
JC          49699.98599   540  100524.407298  7570.357134   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 20 models in the 100% confidence interval: [ GTR+G TrN+G TPM1uf+G HKY+G GTR TrN TPM1uf HKY SYM+G TrNef+G TPM1+G K80+G SYM TrNef TPM1 K80 F81+G F81 JC+G JC ] 
 
 
* AICc MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
alpha(G)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3861
fC	       0.1739
fG	       0.1609
fT	       0.2790
kappa	      12.1631
titv	       5.3173
rAC	       1.8051
rAG	      11.6423
rAT	       1.5895
rCG	       0.0831
rCT	      22.1304
rGT	       1.0000
alpha(G)	       0.2940
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/3y/6w_585153zlgbl5wsw4hnkkm0000gn/T/jmodeltest1769931174440278393.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 13690.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 45905.0456
   K = 549
   freqA = 0.3861 
   freqC = 0.1739 
   freqG = 0.1609 
   freqT = 0.2790 
   R(a) [AC] =  1.8051
   R(b) [AG] =  11.6423
   R(c) [AT] =  1.5895
   R(d) [CG] =  0.0831
   R(e) [CT] =  22.1304
   R(f) [GT] =  1.0000
   gamma shape = 0.2940 
 
Tree for the best BIC model = (MW160774/AUS/WA/PW8423521R/10-May-2017:0.00000001,MW160785/AUS/WA/PW9136191P/26-Apr-2017:0.00000001,(((KU950468/USA/Tennessee/TH-10632/05-Nov-2013:0.00007449,KU839624/USA/Tennessee/TH-27/11-Nov-2013:0.00000002):0.00007449,(KU950644/USA/Tennessee/TH-10546/25-Nov-2013:0.00022357,(((KU950641/USA/Tennessee/10366/18-Nov-2013:0.00000001,(KU950650/USA/Tennessee/10367/23-Sep-2013:0.00000001,KU839639/USA/Tennessee/TH-61/17-Dec-2013:0.00000001):0.00000001):0.00014904,(KU950491/USA/Tennessee/TH-10518/04-Sep-2013:0.00014906,(KU839626/USA/Tennessee/TH-32/05-Nov-2013:0.00000001,(KU950639/USA/Tennessee/10398/18-Oct-2013:0.00000001,KU950544/USA/Tennessee/TH-10438/17-Dec-2013:0.00022367):0.00000002):0.00000001):0.00000001):0.00007449,((((KU950456/USA/Tennessee/TH-10594/07-Aug-2013:0.00000001,KU950590/USA/Tennessee/TH-10387/24-Jul-2013:0.00007447):0.00000001,(KU950460/USA/Tennessee/TH-10473/05-Dec-2013:0.00022358,KU950464/USA/Tennessee/TH-10654/19-Feb-2014:0.00037272):0.00000001):0.00007447,((KU950518/USA/Tennessee/TH-10536/09-Oct-2013:0.00014908,KU950698/USA/Tennessee/TH-10454/20-Nov-2013:0.00007447):0.00000001,(KU950527/USA/Tennessee/TH-10533/26-Aug-2013:0.00052225,(KU950549/USA/Tennessee/TH-10630/05-Nov-2013:0.00029819,(KU839631/USA/Tennessee/TH-31/26-Nov-2013:0.00000001,KU950683/USA/Tennessee/10414/28-Sep-2013:0.00000001):0.00007447):0.00000001):0.00000001):0.00000001):0.00014904,((KU950505/USA/Tennessee/TH-10651/07-Nov-2013:0.00000001,(KU950623/USA/Tennessee/TH-10606/14-Aug-2013:0.00022358,(KU950455/USA/Tennessee/10477/24-Sep-2013:0.00000001,KU839630/USA/Tennessee/TH-28/07-Jan-2014:0.00000001):0.00007447):0.00000001):0.00014904,(KU950638/USA/Tennessee/TH-10552/26-Nov-2013:0.00022384,KU950566/USA/Tennessee/TH-10433/26-Nov-2013:0.00029867):0.00014895):0.00000001):0.00000001):0.00000001):0.00000001):0.00136358,((KU950598/USA/Tennessee/TH-10618/07-Oct-2013:0.00097286,(KU950608/USA/Tennessee/TH-10508/15-Oct-2013:0.00029829,(KU950472/USA/Tennessee/TH-10482/18-Jul-2013:0.00007454,KU950470/USA/Tennessee/TH-10464/09-Oct-2013:0.00007453):0.00000001):0.00082424):0.00149868,(((MW160776/AUS/WA/PW2552199A/21-Mar-2017:0.00399116,(((MH760643/AUS/NSW/WM3837A/02-Sep-2014:0.00037287,MH760644/AUS/NSW/WM2906A/29-Aug-2014:0.00022388):0.00202624,(KJ672465/USA/Tennessee/LA2-13/31-Dec-2012:0.00119679,(KM042392/USA/Tennessee/LA2-56/22-Feb-2013:0.00097200,(KJ672458/USA/Tennessee/LA2-77/18-Feb-2013:0.00029871,((KX894805/USA/Tennessee/TH-10293P/04-Mar-2013:0.00007456,KU950655/USA/Tennessee/TH-10293/27-Dec-2012:0.00000001):0.00029862,(KX894797/USA/Tennessee/TH-10305P/07-Mar-2013:0.00007456,KU950556/USA/Tennessee/TH-10305/04-Dec-2012:0.00000001):0.00014933):0.00007433):0.00037333):0.00000001):0.00000001):0.00022372,((MH760638/AUS/NSW/WM0230A/18-Sep-2016:0.00324563,KU950531/USA/Tennessee/TH-10523/19-Aug-2013:0.00166188):0.00013499,(KJ627264/PER/Lima/IPE01270/16-May-2012:0.00052259,KU950502/USA/Tennessee/TH-10155/24-Sep-2012:0.00059720):0.00000001):0.00007451):0.00000002):0.00059710,(MH760613/AUS/NSW/WM0672A/03-Oct-2016:0.00521703,(KY654514/PHL/Region/TEv-13-132/04-Mar-2013:0.00240004,((((KU950677/USA/Tennessee/TH-10148/11-Sep-2012:0.00074609,(MH760623/AUS/NSW/WM4754A/15-Aug-2016:0.00300461,(MW160822/AUS/NSW/WM1233497/03-May-2017:0.00240631,((MH760589/AUS/NSW/WM3629A/07-Jun-2016:0.00202341,(KX765902/NZL/Christchurch/LJRSV33/30-Jul-2014:0.00029816,(KX765917/NZL/Christchurch/LJRSV28/16-Jun-2014:0.00000001,KX765915/NZL/Christchurch/LJRSV27/11-Jun-2014:0.00022358):0.00000001):0.00037327):0.00019637,(MH760651/AUS/NSW/WM0359B/10-Aug-2015:0.00105052,MH760650/AUS/NSW/WM4539A/01-July-2015:0.00112522):0.00009991):0.00021997):0.00112380):0.00000001):0.00022350,((KX894807/USA/Tennessee/TH-10280P/26-Feb-2013:0.00000001,KU950486/USA/Tennessee/10280/20-Nov-2012:0.00000001):0.00097349,(((MW160767/AUS/WA/PW3812552D/07-May-2017:0.00117870,(MW160772/AUS/WA/PW7245506U/16-Apr-2017:0.00000001,MW160761/AUS/WA/PW6361561S/31-Mar-2017:0.00007450):0.00144509):0.00249373,(MH760610/AUS/NSW/WM1585A/19-Nov-2016:0.00127509,MW160830/AUS/NSW/WM0981567/08-Apr-2017:0.00187845):0.00095933):0.00016744,((MW160773/AUS/WA/PW7245902W/18-Apr-2017:0.00278543,((MH760618/AUS/NSW/WM3409A/28-Sep-2016:0.00000001,MH760619/AUS/NSW/WM3743A/27-Sep-2016:0.00000001):0.00089748,(MW160787/AUS/WA/PW9173192F/25-May-2017:0.00082343,MW160807/AUS/NSW/WM0910208/01-Apr-2017:0.00082222):0.00082800):0.00059522):0.00059995,((((MW160801/AUS/WA/PW7344936K/15-Dec-2016:0.00052253,MH760590/AUS/NSW/WM2021A/05-Jun-2016:0.00022372):0.00000001,(MH760611/AUS/NSW/WM0467B/05-Nov-2016:0.00044784,MW160795/AUS/WA/PW9366168A/15-Nov-2016:0.00059747):0.00000001):0.00074937,((MH760626/AUS/NSW/WM2841A/03-Aug-2016:0.00007443,(MH760615/AUS/NSW/WM1339A/30-Sep-2016:0.00014892,(MH760639/AUS/NSW/WM4313A/19-Sep-2016:0.00007444,MH760637/AUS/NSW/WM2209A/13-Sep-2016:0.00022338):0.00014899):0.00000002):0.00067110,(MH760624/AUS/NSW/WM0737A/15-Aug-2016:0.00067212,(MW160803/AUS/WA/PW9322831X/11-Oct-2016:0.00014906,MH760628/AUS/NSW/WM2369B/03-Aug-2016:0.00052238):0.00007463):0.00000002):0.00067266):0.00119929,((MW160759/AUS/WA/PW3375488K/09-Aug-2016:0.00022415,MH760625/AUS/NSW/WM1079A/14-Aug-2016:0.00022327):0.00187352,(MG793382/LBN/Region/14LJF289/01-Feb-2015:0.00157126,(((MH760640/AUS/NSW/WM3458A/13-Aug-2014:0.00022355,MH760645/AUS/NSW/WM0279A/11-Sep-2014:0.00037312):0.00052278,(MW160825/AUS/NSW/WM0921853/02-Apr-2017:0.00240915,(MW160749/AUS/WA/PW7812155J/30-Jul-2016:0.00142631,(MH760617/AUS/NSW/WM1681A/13-Oct-2016:0.00127443,MW160769/AUS/WA/PW4157890G/03-Apr-2017:0.00121192):0.00150552):0.00006787):0.00007499):0.00014923,(MH760635/AUS/NSW/WM1670A/31-Jul-2016:0.00194705,((KU950459/USA/Tennessee/TH-10487/19-Dec-2013:0.00000001,(KU950583/USA/Tennessee/TH-10507/12-Jul-2013:0.00000001,KU950685/USA/Tennessee/10509/28-Sep-2013:0.00000001):0.00022347):0.00007439,(KU950560/USA/Tennessee/TH-10631/05-Nov-2013:0.00029818,(KU950523/USA/Tennessee/TH-10656/26-Mar-2014:0.00029809,KU950540/USA/Tennessee/TH-10323/26-Nov-2013:0.00014900):0.00000001):0.00007452):0.00022364):0.00000002):0.00000001):0.00000001):0.00007446):0.00000001):0.00014905):0.00044925):0.00022266):0.00029856,(((KU950499/USA/Tennessee/TH-10470/04-Oct-2013:0.00007447,(KU950537/USA/Tennessee/TH-10505/08-Jan-2014:0.00000001,KU950686/USA/Tennessee/10506/10-Jan-2014:0.00000001):0.00022359):0.00000001,(KU950506/USA/Tennessee/TH-10532/10-Oct-2013:0.00007447,(KU950585/USA/Tennessee/TH-10613/20-Jun-2013:0.00000001,KU950520/USA/Tennessee/TH-10531/20-Jun-2013:0.00007447):0.00014903):0.00000002):0.00187152,(KU950581/USA/Tennessee/TH-10159/08-Nov-2012:0.00112433,((KM042391/USA/Tennessee/LA2-83/15-Mar-2013:0.00022393,(KU950670/USA/Tennessee/TH-10220/19-Nov-2012:0.00014933,(KJ672457/USA/Tennessee/LA2-100/07-Jan-2013:0.00074812,KJ672437/USA/Tennessee/LA2-99/11-Jan-2013:0.00014925):0.00014942):0.00000002):0.00007453,(KU950636/USA/Tennessee/TH-10358/01-Nov-2012:0.00052281,KU950628/USA/Tennessee/TH-10364/02-Oct-2013:0.00119754):0.00000001):0.00082473):0.00029679):0.00000001):0.00014910,(KU950643/USA/Tennessee/TH-10268/02-Oct-2012:0.00180436,KY883566/ARG/BuenosAires/001/30-Apr-2015:0.00285824):0.00006791):0.00000001):0.00007453):0.00000001):0.00000001,((KJ672428/USA/Tennessee/LA2-55/24-Jan-2013:0.00105010,MH760607/AUS/NSW/WM3453A/08-July-2013:0.00097562):0.00052098,((((MG773271/ARG/BuenosAires/011/20-Jul-2016:0.00045097,MG773269/ARG/BuenosAires/009/27-Jun-2016:0.00037152):0.00316479,(((KY654517/PHL/Region/TOp-13-203/10-Jun-2013:0.00067517,KY654515/PHL/Region/TOp-12-117/25-Oct-2012:0.00059847):0.00052365,(KY654518/PHL/Region/TBp-13-044/28-Jan-2013:0.00007472,(KY654512/PHL/Region/TEv-12-138/20-Dec-2012:0.00044879,KY654513/PHL/Region/TEv-13-013/08-Jan-2013:0.00044860):0.00014859):0.00052363):0.00037349,((MH760627/AUS/NSW/WM1045A/06-Aug-2016:0.00208602,(MH760609/AUS/NSW/WM1514A/19-Nov-2016:0.00238137,((KX765956/NZL/Christchurch/LJRSV14/11-Jul-2015:0.00014885,(KX765951/NZL/Christchurch/LJRSV15/09-Jul-2015:0.00044702,KX765887/NZL/Christchurch/LJRSV05/28-Jun-2015:0.00014887):0.00000001):0.00007439,(KX765955/NZL/Christchurch/LJRSV09/07-Jul-2015:0.00014887,(KX765932/NZL/Christchurch/LJRSV06/28-Jun-2015:0.00044691,(KX765950/NZL/Christchurch/LJRSV11/08-Jul-2015:0.00000001,(KX765914/NZL/Christchurch/LJRSV03/22-Jun-2015:0.00029793,KX765948/NZL/Christchurch/LJRSV17/10-Jul-2015:0.00000001):0.00000001):0.00000001):0.00000001):0.00000002):0.00076966):0.00006059):0.00152813,(MF614947/CHN/Beijing/45117/DD-May-2013:0.00082435,KX765925/NZL/Christchurch/LJRSV13/09-Jul-2015:0.00150014):0.00022071):0.00022479):0.00007360):0.00007525,(KX655626/JOR/Amman/D3721/17-Feb-2013:0.00134638,(MH760602/AUS/NSW/WM1236A/06-Aug-2012:0.00074692,((KU950664/USA/Tennessee/TH-10110/29-Oct-2012:0.00007454,(KU950570/USA/Tennessee/TH-10130/08-Aug-2012:0.00000001,KU950557/USA/Tennessee/TH-10109/08-Aug-2012:0.00022380):0.00029856):0.00000001,(KU950550/USA/Tennessee/TH-10287/02-Oct-2012:0.00044772,KJ672449/USA/Tennessee/LA2-28/10-Dec-2012:0.00014916):0.00000002):0.00112106):0.00000001):0.00000002):0.00007451,((((MH760648/AUS/NSW/WM2866A/09-Jul-2015:0.00165712,KX765970/NZL/Christchurch/LJRSV31/27-Jun-2014:0.00066958):0.00195788,((KT285064/CHN/Region/B614122905/29-Dec-2014:0.00315100,(MG839543/ARG/BuenosAires/012/10-Jun-2015:0.00210393,MH760622/AUS/NSW/WM3992A/20-Sep-2016:0.00204578):0.00028661):0.00023125,(((KX765916/NZL/Christchurch/LJRSV02/19-Jun-2015:0.00000001,KX765944/NZL/Christchurch/LJRSV08/29-Jun-2015:0.00037289):0.00134845,(KX765939/NZL/Christchurch/LJRSV38/11-Jun-2013:0.00029880,(KX765954/NZL/Christchurch/LJRSV36/08-May-2013:0.00022372,(KX765974/NZL/Christchurch/LJRSV35/30-Apr-2013:0.00007451,((KX765971/NZL/Christchurch/LJRSV45/01-Aug-2013:0.00014901,KX765940/NZL/Christchurch/LJRSV47/26-Aug-2013:0.00029839):0.00014916,(KX765904/NZL/Christchurch/LJRSV39/18-Jun-2013:0.00007448,KX765919/NZL/Christchurch/LJRSV37/09-Jun-2013:0.00000001):0.00000001):0.00007450):0.00007451):0.00014878):0.00044842):0.00067317,(((KU950651/USA/Tennessee/TH-10147/12-Nov-2012:0.00007451,KJ672472/USA/Tennessee/LA2-15/05-Dec-2012:0.00007451):0.00098904,((MW160779/AUS/WA/PW4161683B/18-Apr-2017:0.00022364,(MW160782/AUS/WA/PW7243266W/11-Apr-2017:0.00022366,MW160764/AUS/WA/PW7225866R/03-Mar-2017:0.00000001):0.00000001):0.00321672,(MH760636/AUS/NSW/WM2797A/16-Sep-2016:0.00301661,((MW160778/AUS/WA/PW3128124K/22-Mar-2017:0.00000001,(MW160783/AUS/WA/PW7245966B/17-Apr-2017:0.00014910,(MW160771/AUS/WA/PW6360608C/23-Mar-2017:0.00000001,MW160768/AUS/WA/PW3128479T/11-Apr-2017:0.00014907):0.00000001):0.00000001):0.00217212,(KX765941/NZL/Christchurch/LJRSV04/24-Jun-2015:0.00119463,(MH760612/AUS/NSW/WM0166A/10-Nov-2016:0.00164498,MH760642/AUS/NSW/WM2111B/06-Aug-2014:0.00044731):0.00000002):0.00015068):0.00060447):0.00016058):0.00014627):0.00058005,((MW160828/AUS/NSW/WM1213683/01-May-2017:0.00172724,MH760621/AUS/NSW/WM4241A/21-Sep-2016:0.00097077):0.00195267,(KU950666/USA/Tennessee/TH-10657/04-Nov-2013:0.00209831,(MH760647/AUS/NSW/WM3790A/08-Jul-2015:0.00210998,JX627336/KOR/Region/GN435/27-Dec-2011:0.00120519):0.00006442):0.00000001):0.00007449):0.00000001):0.00007504):0.00022223):0.00029976,(KX765926/NZL/Christchurch/LJRSV59/05-Aug-2012:0.00134717,(MF614946/CHN/Beijing/40180/DD-Nov-2012:0.00127373,(KJ672432/USA/Tennessee/LA2-72/11-Mar-2013:0.00022322,(KJ672448/USA/Tennessee/LA2-74/08-Mar-2013:0.00000001,KX894806/USA/Tennessee/LA2/09-Mar-2013:0.00000001):0.00037346):0.00067352):0.00037346):0.00007376):0.00014922,((KU950610/USA/Tennessee/TH-10260/07-Jan-2013:0.00195334,(KJ672471/USA/Tennessee/LA2-85/01-Mar-2013:0.00119929,(((MW160758/AUS/WA/PW2987536C/31-Aug-2016:0.00052212,MW160799/AUS/WA/PW4126622W/31-Oct-2016:0.00059702):0.00000001,(MW160754/AUS/WA/PW3614982P/19-Jun-2016:0.00007448,MW160797/AUS/WA/PW3564607T/07-Sep-2016:0.00029821):0.00000001):0.00256473,(MH760646/AUS/NSW/WM0644C/19-Aug-2014:0.00074981,MW160753/AUS/WA/PW3610621L/01-May-2016:0.00165241):0.00128582):0.00036530):0.00037308):0.00052381,((KY654516/PHL/Region/TOp-13-186/31-May-2013:0.00157063,(((KX655640/JOR/Amman/D3681/16-Jan-2013:0.00067132,KX765977/NZL/Christchurch/LJRSV18/12-Feb-2014:0.00127065):0.00000001,(MH760649/AUS/NSW/WM1676B/30-Jun-2015:0.00179492,MH760588/AUS/NSW/WM0301A/06-Jun-2016:0.00398974):0.00000001):0.00007445,(KX655644/JOR/Amman/A0614/23-Oct-2012:0.00044728,((KU950615/USA/Tennessee/TH-10150/17-Dec-2012:0.00007468,KU950631/USA/Tennessee/TH-10093/21-Sep-2012:0.00014897):0.00089595,((KX765898/NZL/Christchurch/LJRSV12/08-Jul-2015:0.00014916,KX765886/NZL/Christchurch/LJRSV01/18-Jun-2015:0.00000001):0.00150100,(MW160819/AUS/NSW/WM1061759/16-Apr-2017:0.00164668,MW160762/AUS/WA/PW7202552D/09-Jan-2017:0.00134967):0.00120274):0.00052141):0.00000001):0.00000001):0.00007469):0.00044757,((KU950642/USA/Tennessee/TH-10128/10-Oct-2012:0.00037370,KM042389/USA/Tennessee/LA2-10/13-Dec-2012:0.00014857):0.00142337,(((KU950513/USA/Tennessee/TH-10173/09-Nov-2012:0.00089594,((KU950627/USA/Tennessee/10569/26-Oct-2013:0.00000001,(KU950596/USA/Tennessee/TH-10603/25-Nov-2013:0.00000001,KU839637/USA/Tennessee/TH-24/03-Feb-2014:0.00000001):0.00000001):0.00179639,((MH760633/AUS/NSW/WM1825A/31-Jul-2016:0.00037513,(MH760620/AUS/NSW/WM1053A/24-Sep-2016:0.00067255,MH760629/AUS/NSW/WM1991A/04-Aug-2016:0.00029893):0.00007154):0.00255324,(KU950524/USA/Tennessee/TH-10094/23-Nov-2012:0.00157793,MH760606/AUS/NSW/WM1008A/31-May-2013:0.00150296):0.00006733):0.00007515):0.00000001):0.00007447,(KU950492/USA/Tennessee/TH-10166/03-Oct-2012:0.00142111,((KJ672441/USA/Tennessee/LA2-87/21-Mar-2013:0.00007460,(KU950592/USA/Tennessee/TH-10138/27-Aug-2012:0.00000001,KU950692/USA/Tennessee/TH-10327/26-Sep-2012:0.00007455):0.00014916):0.00037312,(KU950567/USA/Tennessee/TH-10324/03-Dec-2012:0.00090016,((KU950474/USA/Tennessee/TH-10098/16-Oct-2012:0.00014906,KJ672464/USA/Tennessee/LA2-04/13-Dec-2012:0.00014909):0.00029813,((KM042386/USA/Tennessee/LA2-49/14-Jan-2013:0.00052255,KU950480/USA/Tennessee/TH-10272/10-Dec-2012:0.00059734):0.00022350,((KU950509/USA/Tennessee/TH-10221/11-Dec-2012:0.00022364,((KJ672452/USA/Tennessee/LA2-91/07-Jan-2013:0.00007448,KJ672480/USA/Tennessee/LA2-62/23-Jan-2013:0.00022372):0.00007451,(KU950572/USA/Tennessee/TH-10209/28-Sep-2012:0.00014905,(KU950485/USA/Tennessee/TH-10210/27-Dec-2012:0.00007450,KM042383/USA/Tennessee/LA2-90/31-Dec-2012:0.00000001):0.00014905):0.00000001):0.00007449):0.00000002,(KU950680/USA/Tennessee/TH-10195/29-Nov-2012:0.00007449,(KU950674/USA/Tennessee/TH-10311/31-Oct-2012:0.00007448,(KU950511/USA/Tennessee/TH-10218/27-Sep-2012:0.00007449,(KU950660/USA/Tennessee/10255/01-Sep-2012:0.00000001,(KX894804/USA/Tennessee/TH-10255P/08-Feb-2013:0.00000001,(KJ672424/USA/Tennessee/LA2/28-Dec-2012:0.00000001,KJ672461/USA/Tennessee/LA2-105/31-Dec-2012:0.00000001):0.00007450):0.00000001):0.00000002):0.00000001):0.00000002):0.00000002):0.00014909):0.00007464):0.00104943):0.00022126):0.00000001):0.00000001):0.00007450,((MH760608/AUS/NSW/WM1112A/27-Oct-2016:0.00149635,((MH760591/AUS/NSW/WM1734B/04-Jan-2016:0.00029613,MH760632/AUS/NSW/WM1554A/02-Aug-2016:0.00089911):0.00104932,(((MW160766/AUS/WA/PW9201364H/30-Jun-2016:0.00014902,(MW160746/AUS/WA/PW3613237Z/31-May-2016:0.00029825,MW160747/AUS/WA/PW3618198U/24-Jul-2016:0.00052208):0.00000001):0.00037331,(MH760634/AUS/NSW/WM1254A/31-Jul-2016:0.00052302,(MH760616/AUS/NSW/WM0371A/02-Oct-2016:0.00000001,MH760614/AUS/NSW/WM0620A/02-Oct-2016:0.00007450):0.00059794):0.00007334):0.00029872,(MW160756/AUS/WA/PW7810512H/24-Jun-2016:0.00134649,(MH760630/AUS/NSW/WM0778A/30-Jul-2016:0.00000001,MH760631/AUS/NSW/WM0879A/30-Jul-2016:0.00022369):0.00044814):0.00007405):0.00000001):0.00000001):0.00179673,(KU950521/USA/Tennessee/TH-10149/15-Aug-2012:0.00119557,((KJ672440/USA/Tennessee/LA2-22/23-Nov-2012:0.00089600,(KJ672433/USA/Tennessee/LA2-95/20-Feb-2013:0.00000001,KU950673/USA/Tennessee/10236/12-Sep-2012:0.00000001):0.00104620):0.00000001,((KU950483/USA/Tennessee/TH-10534/20-Aug-2013:0.00089621,(KU950475/USA/Tennessee/TH-10085/21-Sep-2012:0.00007446,(KJ672467/USA/Tennessee/LA2-97/31-Jan-2013:0.00014900,(KU950694/USA/Tennessee/TH-10233/22-Oct-2012:0.00044953,((KU950493/USA/Tennessee/TH-10126/12-Sep-2012:0.00014900,(KU950696/USA/Tennessee/TH-10283/19-Dec-2012:0.00044740,(KY982516/USA/Tennessee/LA2_76/24-Jan-2013:0.00014899,(KX894799/USA/Tennessee/LA2-00007P/19-Nov-2012:0.00000001,KJ672468/USA/Tennessee/LA2-07/19-Nov-2012:0.00000001):0.00007447):0.00000002):0.00000001):0.00000001,(((KU950617/USA/Tennessee/TH-10229/19-Dec-2012:0.00022366,(KX894803/USA/Tennessee/LA2/03-Dec-2013:0.00000001,KJ672429/USA/Tennessee/LA2-69/12-Feb-2013:0.00000001):0.00014902):0.00022357,(KU950654/USA/Tennessee/TH-10065/11-Sep-2012:0.00000001,KJ672444/USA/Tennessee/LA2-11/13-Dec-2012:0.00014897):0.00000001):0.00007446,(KU950671/USA/Tennessee/TH-10344/08-Nov-2012:0.00000001,(KU950612/USA/Tennessee/TH-10281/11-Oct-2012:0.00022354,KU950653/USA/Tennessee/TH-10204/06-Dec-2012:0.00014900):0.00000001):0.00007446):0.00000001):0.00007446):0.00000002):0.00000001):0.00007446):0.00067175,((KY982517/USA/Tennessee/LA2_03/03-Jan-2013:0.00089854,((MW160809/AUS/NSW/WM0971458/07-Apr-2017:0.00000002,MW160820/AUS/NSW/WM1212262/01-May-2017:0.00000001):0.00164910,(MW160824/AUS/NSW/WM1214401/01-May-2017:0.00037231,MW160827/AUS/NSW/WM1024481/12-Apr-2017:0.00052180):0.00059633):0.00248605):0.00044688,((KM042388/USA/Tennessee/LA2-98/11-Jan-2013:0.00007434,KJ672469/USA/Tennessee/LA2-44/08-Feb-2013:0.00014934):0.00104711,(KM042390/USA/Tennessee/LA2-94/19-Feb-2013:0.00059836,KJ672475/USA/Tennessee/LA2-17/28-Jan-2013:0.00067295):0.00022307):0.00014915):0.00000001):0.00000001):0.00000002):0.00000002):0.00000001):0.00000001):0.00014916):0.00022373):0.00000001):0.00007450):0.00000002):0.00022372):0.00007582):0.00028580):0.00462283);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       45905.04563   549  97038.998344   0.000000    1.000000   1.000000 
TrN+G       45963.50355   546  97127.340921  88.342577   6.56e-020   1.000000 
HKY+G       46045.77862   545  97282.366640  243.368296   1.42e-053   1.000000 
TPM1uf+G    46043.99231   546  97288.318441  249.320097   7.26e-055   1.000000 
GTR         46507.00026   548  98233.383183  1194.384839   0.00e+000   1.000000 
TrN         46568.54569   545  98327.900780  1288.902436   0.00e+000   1.000000 
HKY         46689.83339   544  98560.951760  1521.953415   0.00e+000   1.000000 
TPM1uf      46687.96308   545  98566.735560  1527.737216   0.00e+000   1.000000 
SYM+G       46915.75524   546  99031.844301  1992.845957   0.00e+000   1.000000 
TrNef+G     47046.38614   543  99264.532839  2225.534494   0.00e+000   1.000000 
K80+G       47135.47019   542  99433.176518  2394.178174   0.00e+000   1.000000 
TPM1+G      47133.38838   543  99438.537319  2399.538974   0.00e+000   1.000000 
SYM         47565.89062   545  100322.590640  3283.592296   0.00e+000   1.000000 
TrNef       47681.11054   542  100524.457218  3485.458874   0.00e+000   1.000000 
K80         47805.16388   541  100763.039477  3724.041133   0.00e+000   1.000000 
TPM1        47803.33056   542  100768.897258  3729.898914   0.00e+000   1.000000 
F81+G       48156.62038   544  101494.525740  4455.527395   0.00e+000   1.000000 
F81         48798.66187   543  102769.084299  5730.085954   0.00e+000   1.000000 
JC+G        49032.27464   541  103217.260997  6178.262653   0.00e+000   1.000000 
JC          49699.98599   540  104543.159276  7504.160932   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 20 models in the 100% confidence interval: [ GTR+G TrN+G HKY+G TPM1uf+G GTR TrN HKY TPM1uf SYM+G TrNef+G K80+G TPM1+G SYM TrNef K80 TPM1 F81+G F81 JC+G JC ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
alpha(G)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3861
fC	       0.1739
fG	       0.1609
fT	       0.2790
kappa	      12.1631
titv	       5.3173
rAC	       1.8051
rAG	      11.6423
rAT	       1.5895
rCG	       0.0831
rCT	      22.1304
rGT	       1.0000
alpha(G)	       0.2940
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/3y/6w_585153zlgbl5wsw4hnkkm0000gn/T/jmodeltest1769931174440278393.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 13690.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 45905.0456
   K = 549
   freqA = 0.3861 
   freqC = 0.1739 
   freqG = 0.1609 
   freqT = 0.2790 
   R(a) [AC] =  1.8051
   R(b) [AG] =  11.6423
   R(c) [AT] =  1.5895
   R(d) [CG] =  0.0831
   R(e) [CT] =  22.1304
   R(f) [GT] =  1.0000
   gamma shape = 0.2940 
 
Tree for the best DT model = (MW160774/AUS/WA/PW8423521R/10-May-2017:0.00000001,MW160785/AUS/WA/PW9136191P/26-Apr-2017:0.00000001,(((KU950468/USA/Tennessee/TH-10632/05-Nov-2013:0.00007449,KU839624/USA/Tennessee/TH-27/11-Nov-2013:0.00000002):0.00007449,(KU950644/USA/Tennessee/TH-10546/25-Nov-2013:0.00022357,(((KU950641/USA/Tennessee/10366/18-Nov-2013:0.00000001,(KU950650/USA/Tennessee/10367/23-Sep-2013:0.00000001,KU839639/USA/Tennessee/TH-61/17-Dec-2013:0.00000001):0.00000001):0.00014904,(KU950491/USA/Tennessee/TH-10518/04-Sep-2013:0.00014906,(KU839626/USA/Tennessee/TH-32/05-Nov-2013:0.00000001,(KU950639/USA/Tennessee/10398/18-Oct-2013:0.00000001,KU950544/USA/Tennessee/TH-10438/17-Dec-2013:0.00022367):0.00000002):0.00000001):0.00000001):0.00007449,((((KU950456/USA/Tennessee/TH-10594/07-Aug-2013:0.00000001,KU950590/USA/Tennessee/TH-10387/24-Jul-2013:0.00007447):0.00000001,(KU950460/USA/Tennessee/TH-10473/05-Dec-2013:0.00022358,KU950464/USA/Tennessee/TH-10654/19-Feb-2014:0.00037272):0.00000001):0.00007447,((KU950518/USA/Tennessee/TH-10536/09-Oct-2013:0.00014908,KU950698/USA/Tennessee/TH-10454/20-Nov-2013:0.00007447):0.00000001,(KU950527/USA/Tennessee/TH-10533/26-Aug-2013:0.00052225,(KU950549/USA/Tennessee/TH-10630/05-Nov-2013:0.00029819,(KU839631/USA/Tennessee/TH-31/26-Nov-2013:0.00000001,KU950683/USA/Tennessee/10414/28-Sep-2013:0.00000001):0.00007447):0.00000001):0.00000001):0.00000001):0.00014904,((KU950505/USA/Tennessee/TH-10651/07-Nov-2013:0.00000001,(KU950623/USA/Tennessee/TH-10606/14-Aug-2013:0.00022358,(KU950455/USA/Tennessee/10477/24-Sep-2013:0.00000001,KU839630/USA/Tennessee/TH-28/07-Jan-2014:0.00000001):0.00007447):0.00000001):0.00014904,(KU950638/USA/Tennessee/TH-10552/26-Nov-2013:0.00022384,KU950566/USA/Tennessee/TH-10433/26-Nov-2013:0.00029867):0.00014895):0.00000001):0.00000001):0.00000001):0.00000001):0.00136358,((KU950598/USA/Tennessee/TH-10618/07-Oct-2013:0.00097286,(KU950608/USA/Tennessee/TH-10508/15-Oct-2013:0.00029829,(KU950472/USA/Tennessee/TH-10482/18-Jul-2013:0.00007454,KU950470/USA/Tennessee/TH-10464/09-Oct-2013:0.00007453):0.00000001):0.00082424):0.00149868,(((MW160776/AUS/WA/PW2552199A/21-Mar-2017:0.00399116,(((MH760643/AUS/NSW/WM3837A/02-Sep-2014:0.00037287,MH760644/AUS/NSW/WM2906A/29-Aug-2014:0.00022388):0.00202624,(KJ672465/USA/Tennessee/LA2-13/31-Dec-2012:0.00119679,(KM042392/USA/Tennessee/LA2-56/22-Feb-2013:0.00097200,(KJ672458/USA/Tennessee/LA2-77/18-Feb-2013:0.00029871,((KX894805/USA/Tennessee/TH-10293P/04-Mar-2013:0.00007456,KU950655/USA/Tennessee/TH-10293/27-Dec-2012:0.00000001):0.00029862,(KX894797/USA/Tennessee/TH-10305P/07-Mar-2013:0.00007456,KU950556/USA/Tennessee/TH-10305/04-Dec-2012:0.00000001):0.00014933):0.00007433):0.00037333):0.00000001):0.00000001):0.00022372,((MH760638/AUS/NSW/WM0230A/18-Sep-2016:0.00324563,KU950531/USA/Tennessee/TH-10523/19-Aug-2013:0.00166188):0.00013499,(KJ627264/PER/Lima/IPE01270/16-May-2012:0.00052259,KU950502/USA/Tennessee/TH-10155/24-Sep-2012:0.00059720):0.00000001):0.00007451):0.00000002):0.00059710,(MH760613/AUS/NSW/WM0672A/03-Oct-2016:0.00521703,(KY654514/PHL/Region/TEv-13-132/04-Mar-2013:0.00240004,((((KU950677/USA/Tennessee/TH-10148/11-Sep-2012:0.00074609,(MH760623/AUS/NSW/WM4754A/15-Aug-2016:0.00300461,(MW160822/AUS/NSW/WM1233497/03-May-2017:0.00240631,((MH760589/AUS/NSW/WM3629A/07-Jun-2016:0.00202341,(KX765902/NZL/Christchurch/LJRSV33/30-Jul-2014:0.00029816,(KX765917/NZL/Christchurch/LJRSV28/16-Jun-2014:0.00000001,KX765915/NZL/Christchurch/LJRSV27/11-Jun-2014:0.00022358):0.00000001):0.00037327):0.00019637,(MH760651/AUS/NSW/WM0359B/10-Aug-2015:0.00105052,MH760650/AUS/NSW/WM4539A/01-July-2015:0.00112522):0.00009991):0.00021997):0.00112380):0.00000001):0.00022350,((KX894807/USA/Tennessee/TH-10280P/26-Feb-2013:0.00000001,KU950486/USA/Tennessee/10280/20-Nov-2012:0.00000001):0.00097349,(((MW160767/AUS/WA/PW3812552D/07-May-2017:0.00117870,(MW160772/AUS/WA/PW7245506U/16-Apr-2017:0.00000001,MW160761/AUS/WA/PW6361561S/31-Mar-2017:0.00007450):0.00144509):0.00249373,(MH760610/AUS/NSW/WM1585A/19-Nov-2016:0.00127509,MW160830/AUS/NSW/WM0981567/08-Apr-2017:0.00187845):0.00095933):0.00016744,((MW160773/AUS/WA/PW7245902W/18-Apr-2017:0.00278543,((MH760618/AUS/NSW/WM3409A/28-Sep-2016:0.00000001,MH760619/AUS/NSW/WM3743A/27-Sep-2016:0.00000001):0.00089748,(MW160787/AUS/WA/PW9173192F/25-May-2017:0.00082343,MW160807/AUS/NSW/WM0910208/01-Apr-2017:0.00082222):0.00082800):0.00059522):0.00059995,((((MW160801/AUS/WA/PW7344936K/15-Dec-2016:0.00052253,MH760590/AUS/NSW/WM2021A/05-Jun-2016:0.00022372):0.00000001,(MH760611/AUS/NSW/WM0467B/05-Nov-2016:0.00044784,MW160795/AUS/WA/PW9366168A/15-Nov-2016:0.00059747):0.00000001):0.00074937,((MH760626/AUS/NSW/WM2841A/03-Aug-2016:0.00007443,(MH760615/AUS/NSW/WM1339A/30-Sep-2016:0.00014892,(MH760639/AUS/NSW/WM4313A/19-Sep-2016:0.00007444,MH760637/AUS/NSW/WM2209A/13-Sep-2016:0.00022338):0.00014899):0.00000002):0.00067110,(MH760624/AUS/NSW/WM0737A/15-Aug-2016:0.00067212,(MW160803/AUS/WA/PW9322831X/11-Oct-2016:0.00014906,MH760628/AUS/NSW/WM2369B/03-Aug-2016:0.00052238):0.00007463):0.00000002):0.00067266):0.00119929,((MW160759/AUS/WA/PW3375488K/09-Aug-2016:0.00022415,MH760625/AUS/NSW/WM1079A/14-Aug-2016:0.00022327):0.00187352,(MG793382/LBN/Region/14LJF289/01-Feb-2015:0.00157126,(((MH760640/AUS/NSW/WM3458A/13-Aug-2014:0.00022355,MH760645/AUS/NSW/WM0279A/11-Sep-2014:0.00037312):0.00052278,(MW160825/AUS/NSW/WM0921853/02-Apr-2017:0.00240915,(MW160749/AUS/WA/PW7812155J/30-Jul-2016:0.00142631,(MH760617/AUS/NSW/WM1681A/13-Oct-2016:0.00127443,MW160769/AUS/WA/PW4157890G/03-Apr-2017:0.00121192):0.00150552):0.00006787):0.00007499):0.00014923,(MH760635/AUS/NSW/WM1670A/31-Jul-2016:0.00194705,((KU950459/USA/Tennessee/TH-10487/19-Dec-2013:0.00000001,(KU950583/USA/Tennessee/TH-10507/12-Jul-2013:0.00000001,KU950685/USA/Tennessee/10509/28-Sep-2013:0.00000001):0.00022347):0.00007439,(KU950560/USA/Tennessee/TH-10631/05-Nov-2013:0.00029818,(KU950523/USA/Tennessee/TH-10656/26-Mar-2014:0.00029809,KU950540/USA/Tennessee/TH-10323/26-Nov-2013:0.00014900):0.00000001):0.00007452):0.00022364):0.00000002):0.00000001):0.00000001):0.00007446):0.00000001):0.00014905):0.00044925):0.00022266):0.00029856,(((KU950499/USA/Tennessee/TH-10470/04-Oct-2013:0.00007447,(KU950537/USA/Tennessee/TH-10505/08-Jan-2014:0.00000001,KU950686/USA/Tennessee/10506/10-Jan-2014:0.00000001):0.00022359):0.00000001,(KU950506/USA/Tennessee/TH-10532/10-Oct-2013:0.00007447,(KU950585/USA/Tennessee/TH-10613/20-Jun-2013:0.00000001,KU950520/USA/Tennessee/TH-10531/20-Jun-2013:0.00007447):0.00014903):0.00000002):0.00187152,(KU950581/USA/Tennessee/TH-10159/08-Nov-2012:0.00112433,((KM042391/USA/Tennessee/LA2-83/15-Mar-2013:0.00022393,(KU950670/USA/Tennessee/TH-10220/19-Nov-2012:0.00014933,(KJ672457/USA/Tennessee/LA2-100/07-Jan-2013:0.00074812,KJ672437/USA/Tennessee/LA2-99/11-Jan-2013:0.00014925):0.00014942):0.00000002):0.00007453,(KU950636/USA/Tennessee/TH-10358/01-Nov-2012:0.00052281,KU950628/USA/Tennessee/TH-10364/02-Oct-2013:0.00119754):0.00000001):0.00082473):0.00029679):0.00000001):0.00014910,(KU950643/USA/Tennessee/TH-10268/02-Oct-2012:0.00180436,KY883566/ARG/BuenosAires/001/30-Apr-2015:0.00285824):0.00006791):0.00000001):0.00007453):0.00000001):0.00000001,((KJ672428/USA/Tennessee/LA2-55/24-Jan-2013:0.00105010,MH760607/AUS/NSW/WM3453A/08-July-2013:0.00097562):0.00052098,((((MG773271/ARG/BuenosAires/011/20-Jul-2016:0.00045097,MG773269/ARG/BuenosAires/009/27-Jun-2016:0.00037152):0.00316479,(((KY654517/PHL/Region/TOp-13-203/10-Jun-2013:0.00067517,KY654515/PHL/Region/TOp-12-117/25-Oct-2012:0.00059847):0.00052365,(KY654518/PHL/Region/TBp-13-044/28-Jan-2013:0.00007472,(KY654512/PHL/Region/TEv-12-138/20-Dec-2012:0.00044879,KY654513/PHL/Region/TEv-13-013/08-Jan-2013:0.00044860):0.00014859):0.00052363):0.00037349,((MH760627/AUS/NSW/WM1045A/06-Aug-2016:0.00208602,(MH760609/AUS/NSW/WM1514A/19-Nov-2016:0.00238137,((KX765956/NZL/Christchurch/LJRSV14/11-Jul-2015:0.00014885,(KX765951/NZL/Christchurch/LJRSV15/09-Jul-2015:0.00044702,KX765887/NZL/Christchurch/LJRSV05/28-Jun-2015:0.00014887):0.00000001):0.00007439,(KX765955/NZL/Christchurch/LJRSV09/07-Jul-2015:0.00014887,(KX765932/NZL/Christchurch/LJRSV06/28-Jun-2015:0.00044691,(KX765950/NZL/Christchurch/LJRSV11/08-Jul-2015:0.00000001,(KX765914/NZL/Christchurch/LJRSV03/22-Jun-2015:0.00029793,KX765948/NZL/Christchurch/LJRSV17/10-Jul-2015:0.00000001):0.00000001):0.00000001):0.00000001):0.00000002):0.00076966):0.00006059):0.00152813,(MF614947/CHN/Beijing/45117/DD-May-2013:0.00082435,KX765925/NZL/Christchurch/LJRSV13/09-Jul-2015:0.00150014):0.00022071):0.00022479):0.00007360):0.00007525,(KX655626/JOR/Amman/D3721/17-Feb-2013:0.00134638,(MH760602/AUS/NSW/WM1236A/06-Aug-2012:0.00074692,((KU950664/USA/Tennessee/TH-10110/29-Oct-2012:0.00007454,(KU950570/USA/Tennessee/TH-10130/08-Aug-2012:0.00000001,KU950557/USA/Tennessee/TH-10109/08-Aug-2012:0.00022380):0.00029856):0.00000001,(KU950550/USA/Tennessee/TH-10287/02-Oct-2012:0.00044772,KJ672449/USA/Tennessee/LA2-28/10-Dec-2012:0.00014916):0.00000002):0.00112106):0.00000001):0.00000002):0.00007451,((((MH760648/AUS/NSW/WM2866A/09-Jul-2015:0.00165712,KX765970/NZL/Christchurch/LJRSV31/27-Jun-2014:0.00066958):0.00195788,((KT285064/CHN/Region/B614122905/29-Dec-2014:0.00315100,(MG839543/ARG/BuenosAires/012/10-Jun-2015:0.00210393,MH760622/AUS/NSW/WM3992A/20-Sep-2016:0.00204578):0.00028661):0.00023125,(((KX765916/NZL/Christchurch/LJRSV02/19-Jun-2015:0.00000001,KX765944/NZL/Christchurch/LJRSV08/29-Jun-2015:0.00037289):0.00134845,(KX765939/NZL/Christchurch/LJRSV38/11-Jun-2013:0.00029880,(KX765954/NZL/Christchurch/LJRSV36/08-May-2013:0.00022372,(KX765974/NZL/Christchurch/LJRSV35/30-Apr-2013:0.00007451,((KX765971/NZL/Christchurch/LJRSV45/01-Aug-2013:0.00014901,KX765940/NZL/Christchurch/LJRSV47/26-Aug-2013:0.00029839):0.00014916,(KX765904/NZL/Christchurch/LJRSV39/18-Jun-2013:0.00007448,KX765919/NZL/Christchurch/LJRSV37/09-Jun-2013:0.00000001):0.00000001):0.00007450):0.00007451):0.00014878):0.00044842):0.00067317,(((KU950651/USA/Tennessee/TH-10147/12-Nov-2012:0.00007451,KJ672472/USA/Tennessee/LA2-15/05-Dec-2012:0.00007451):0.00098904,((MW160779/AUS/WA/PW4161683B/18-Apr-2017:0.00022364,(MW160782/AUS/WA/PW7243266W/11-Apr-2017:0.00022366,MW160764/AUS/WA/PW7225866R/03-Mar-2017:0.00000001):0.00000001):0.00321672,(MH760636/AUS/NSW/WM2797A/16-Sep-2016:0.00301661,((MW160778/AUS/WA/PW3128124K/22-Mar-2017:0.00000001,(MW160783/AUS/WA/PW7245966B/17-Apr-2017:0.00014910,(MW160771/AUS/WA/PW6360608C/23-Mar-2017:0.00000001,MW160768/AUS/WA/PW3128479T/11-Apr-2017:0.00014907):0.00000001):0.00000001):0.00217212,(KX765941/NZL/Christchurch/LJRSV04/24-Jun-2015:0.00119463,(MH760612/AUS/NSW/WM0166A/10-Nov-2016:0.00164498,MH760642/AUS/NSW/WM2111B/06-Aug-2014:0.00044731):0.00000002):0.00015068):0.00060447):0.00016058):0.00014627):0.00058005,((MW160828/AUS/NSW/WM1213683/01-May-2017:0.00172724,MH760621/AUS/NSW/WM4241A/21-Sep-2016:0.00097077):0.00195267,(KU950666/USA/Tennessee/TH-10657/04-Nov-2013:0.00209831,(MH760647/AUS/NSW/WM3790A/08-Jul-2015:0.00210998,JX627336/KOR/Region/GN435/27-Dec-2011:0.00120519):0.00006442):0.00000001):0.00007449):0.00000001):0.00007504):0.00022223):0.00029976,(KX765926/NZL/Christchurch/LJRSV59/05-Aug-2012:0.00134717,(MF614946/CHN/Beijing/40180/DD-Nov-2012:0.00127373,(KJ672432/USA/Tennessee/LA2-72/11-Mar-2013:0.00022322,(KJ672448/USA/Tennessee/LA2-74/08-Mar-2013:0.00000001,KX894806/USA/Tennessee/LA2/09-Mar-2013:0.00000001):0.00037346):0.00067352):0.00037346):0.00007376):0.00014922,((KU950610/USA/Tennessee/TH-10260/07-Jan-2013:0.00195334,(KJ672471/USA/Tennessee/LA2-85/01-Mar-2013:0.00119929,(((MW160758/AUS/WA/PW2987536C/31-Aug-2016:0.00052212,MW160799/AUS/WA/PW4126622W/31-Oct-2016:0.00059702):0.00000001,(MW160754/AUS/WA/PW3614982P/19-Jun-2016:0.00007448,MW160797/AUS/WA/PW3564607T/07-Sep-2016:0.00029821):0.00000001):0.00256473,(MH760646/AUS/NSW/WM0644C/19-Aug-2014:0.00074981,MW160753/AUS/WA/PW3610621L/01-May-2016:0.00165241):0.00128582):0.00036530):0.00037308):0.00052381,((KY654516/PHL/Region/TOp-13-186/31-May-2013:0.00157063,(((KX655640/JOR/Amman/D3681/16-Jan-2013:0.00067132,KX765977/NZL/Christchurch/LJRSV18/12-Feb-2014:0.00127065):0.00000001,(MH760649/AUS/NSW/WM1676B/30-Jun-2015:0.00179492,MH760588/AUS/NSW/WM0301A/06-Jun-2016:0.00398974):0.00000001):0.00007445,(KX655644/JOR/Amman/A0614/23-Oct-2012:0.00044728,((KU950615/USA/Tennessee/TH-10150/17-Dec-2012:0.00007468,KU950631/USA/Tennessee/TH-10093/21-Sep-2012:0.00014897):0.00089595,((KX765898/NZL/Christchurch/LJRSV12/08-Jul-2015:0.00014916,KX765886/NZL/Christchurch/LJRSV01/18-Jun-2015:0.00000001):0.00150100,(MW160819/AUS/NSW/WM1061759/16-Apr-2017:0.00164668,MW160762/AUS/WA/PW7202552D/09-Jan-2017:0.00134967):0.00120274):0.00052141):0.00000001):0.00000001):0.00007469):0.00044757,((KU950642/USA/Tennessee/TH-10128/10-Oct-2012:0.00037370,KM042389/USA/Tennessee/LA2-10/13-Dec-2012:0.00014857):0.00142337,(((KU950513/USA/Tennessee/TH-10173/09-Nov-2012:0.00089594,((KU950627/USA/Tennessee/10569/26-Oct-2013:0.00000001,(KU950596/USA/Tennessee/TH-10603/25-Nov-2013:0.00000001,KU839637/USA/Tennessee/TH-24/03-Feb-2014:0.00000001):0.00000001):0.00179639,((MH760633/AUS/NSW/WM1825A/31-Jul-2016:0.00037513,(MH760620/AUS/NSW/WM1053A/24-Sep-2016:0.00067255,MH760629/AUS/NSW/WM1991A/04-Aug-2016:0.00029893):0.00007154):0.00255324,(KU950524/USA/Tennessee/TH-10094/23-Nov-2012:0.00157793,MH760606/AUS/NSW/WM1008A/31-May-2013:0.00150296):0.00006733):0.00007515):0.00000001):0.00007447,(KU950492/USA/Tennessee/TH-10166/03-Oct-2012:0.00142111,((KJ672441/USA/Tennessee/LA2-87/21-Mar-2013:0.00007460,(KU950592/USA/Tennessee/TH-10138/27-Aug-2012:0.00000001,KU950692/USA/Tennessee/TH-10327/26-Sep-2012:0.00007455):0.00014916):0.00037312,(KU950567/USA/Tennessee/TH-10324/03-Dec-2012:0.00090016,((KU950474/USA/Tennessee/TH-10098/16-Oct-2012:0.00014906,KJ672464/USA/Tennessee/LA2-04/13-Dec-2012:0.00014909):0.00029813,((KM042386/USA/Tennessee/LA2-49/14-Jan-2013:0.00052255,KU950480/USA/Tennessee/TH-10272/10-Dec-2012:0.00059734):0.00022350,((KU950509/USA/Tennessee/TH-10221/11-Dec-2012:0.00022364,((KJ672452/USA/Tennessee/LA2-91/07-Jan-2013:0.00007448,KJ672480/USA/Tennessee/LA2-62/23-Jan-2013:0.00022372):0.00007451,(KU950572/USA/Tennessee/TH-10209/28-Sep-2012:0.00014905,(KU950485/USA/Tennessee/TH-10210/27-Dec-2012:0.00007450,KM042383/USA/Tennessee/LA2-90/31-Dec-2012:0.00000001):0.00014905):0.00000001):0.00007449):0.00000002,(KU950680/USA/Tennessee/TH-10195/29-Nov-2012:0.00007449,(KU950674/USA/Tennessee/TH-10311/31-Oct-2012:0.00007448,(KU950511/USA/Tennessee/TH-10218/27-Sep-2012:0.00007449,(KU950660/USA/Tennessee/10255/01-Sep-2012:0.00000001,(KX894804/USA/Tennessee/TH-10255P/08-Feb-2013:0.00000001,(KJ672424/USA/Tennessee/LA2/28-Dec-2012:0.00000001,KJ672461/USA/Tennessee/LA2-105/31-Dec-2012:0.00000001):0.00007450):0.00000001):0.00000002):0.00000001):0.00000002):0.00000002):0.00014909):0.00007464):0.00104943):0.00022126):0.00000001):0.00000001):0.00007450,((MH760608/AUS/NSW/WM1112A/27-Oct-2016:0.00149635,((MH760591/AUS/NSW/WM1734B/04-Jan-2016:0.00029613,MH760632/AUS/NSW/WM1554A/02-Aug-2016:0.00089911):0.00104932,(((MW160766/AUS/WA/PW9201364H/30-Jun-2016:0.00014902,(MW160746/AUS/WA/PW3613237Z/31-May-2016:0.00029825,MW160747/AUS/WA/PW3618198U/24-Jul-2016:0.00052208):0.00000001):0.00037331,(MH760634/AUS/NSW/WM1254A/31-Jul-2016:0.00052302,(MH760616/AUS/NSW/WM0371A/02-Oct-2016:0.00000001,MH760614/AUS/NSW/WM0620A/02-Oct-2016:0.00007450):0.00059794):0.00007334):0.00029872,(MW160756/AUS/WA/PW7810512H/24-Jun-2016:0.00134649,(MH760630/AUS/NSW/WM0778A/30-Jul-2016:0.00000001,MH760631/AUS/NSW/WM0879A/30-Jul-2016:0.00022369):0.00044814):0.00007405):0.00000001):0.00000001):0.00179673,(KU950521/USA/Tennessee/TH-10149/15-Aug-2012:0.00119557,((KJ672440/USA/Tennessee/LA2-22/23-Nov-2012:0.00089600,(KJ672433/USA/Tennessee/LA2-95/20-Feb-2013:0.00000001,KU950673/USA/Tennessee/10236/12-Sep-2012:0.00000001):0.00104620):0.00000001,((KU950483/USA/Tennessee/TH-10534/20-Aug-2013:0.00089621,(KU950475/USA/Tennessee/TH-10085/21-Sep-2012:0.00007446,(KJ672467/USA/Tennessee/LA2-97/31-Jan-2013:0.00014900,(KU950694/USA/Tennessee/TH-10233/22-Oct-2012:0.00044953,((KU950493/USA/Tennessee/TH-10126/12-Sep-2012:0.00014900,(KU950696/USA/Tennessee/TH-10283/19-Dec-2012:0.00044740,(KY982516/USA/Tennessee/LA2_76/24-Jan-2013:0.00014899,(KX894799/USA/Tennessee/LA2-00007P/19-Nov-2012:0.00000001,KJ672468/USA/Tennessee/LA2-07/19-Nov-2012:0.00000001):0.00007447):0.00000002):0.00000001):0.00000001,(((KU950617/USA/Tennessee/TH-10229/19-Dec-2012:0.00022366,(KX894803/USA/Tennessee/LA2/03-Dec-2013:0.00000001,KJ672429/USA/Tennessee/LA2-69/12-Feb-2013:0.00000001):0.00014902):0.00022357,(KU950654/USA/Tennessee/TH-10065/11-Sep-2012:0.00000001,KJ672444/USA/Tennessee/LA2-11/13-Dec-2012:0.00014897):0.00000001):0.00007446,(KU950671/USA/Tennessee/TH-10344/08-Nov-2012:0.00000001,(KU950612/USA/Tennessee/TH-10281/11-Oct-2012:0.00022354,KU950653/USA/Tennessee/TH-10204/06-Dec-2012:0.00014900):0.00000001):0.00007446):0.00000001):0.00007446):0.00000002):0.00000001):0.00007446):0.00067175,((KY982517/USA/Tennessee/LA2_03/03-Jan-2013:0.00089854,((MW160809/AUS/NSW/WM0971458/07-Apr-2017:0.00000002,MW160820/AUS/NSW/WM1212262/01-May-2017:0.00000001):0.00164910,(MW160824/AUS/NSW/WM1214401/01-May-2017:0.00037231,MW160827/AUS/NSW/WM1024481/12-Apr-2017:0.00052180):0.00059633):0.00248605):0.00044688,((KM042388/USA/Tennessee/LA2-98/11-Jan-2013:0.00007434,KJ672469/USA/Tennessee/LA2-44/08-Feb-2013:0.00014934):0.00104711,(KM042390/USA/Tennessee/LA2-94/19-Feb-2013:0.00059836,KJ672475/USA/Tennessee/LA2-17/28-Jan-2013:0.00067295):0.00022307):0.00014915):0.00000001):0.00000001):0.00000002):0.00000002):0.00000001):0.00000001):0.00014916):0.00022373):0.00000001):0.00007450):0.00000002):0.00022372):0.00007582):0.00028580):0.00462283);
 
 
* DT MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K       DT       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       45905.04563   549    0.000000   0.000000    1.000000   1.000000 
JC+G        49032.27464   541    0.014167   0.014167   7.47e-020   1.000000 
K80+G       47135.47019   542    0.014407   0.014407   7.35e-020   1.000000 
F81+G       48156.62038   544    0.014630   0.014630   7.24e-020   1.000000 
TPM1+G      47133.38838   543    0.015055   0.015055   7.03e-020   1.000000 
GTR         46507.00026   548    0.015569   0.015569   6.80e-020   1.000000 
TrN+G       45963.50355   546    0.016151   0.016151   6.56e-020   1.000000 
TPM1uf+G    46043.99231   546    0.016213   0.016213   6.53e-020   1.000000 
HKY+G       46045.77862   545    0.016393   0.016393   6.46e-020   1.000000 
TPM1        47803.33056   542    0.017138   0.017138   6.18e-020   1.000000 
JC          49699.98599   540    0.017290   0.017290   6.12e-020   1.000000 
TrNef+G     47046.38614   543    0.017347   0.017347   6.10e-020   1.000000 
SYM+G       46915.75524   546    0.017466   0.017466   6.06e-020   1.000000 
TrN         46568.54569   545    0.017502   0.017502   6.05e-020   1.000000 
K80         47805.16388   541    0.017519   0.017519   6.04e-020   1.000000 
SYM         47565.89062   545    0.017596   0.017596   6.02e-020   1.000000 
TPM1uf      46687.96308   545    0.018048   0.018048   5.87e-020   1.000000 
F81         48798.66187   543    0.018070   0.018070   5.86e-020   1.000000 
HKY         46689.83339   544    0.018498   0.018498   5.72e-020   1.000000 
TrNef       47681.11054   542    0.019354   0.019354   5.47e-020   1.000000
-------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Model selection results also available at the "Model > Show model table" menu
 
 
* DT MODEL SELECTION : Confidence interval
 
There are 20 models in the 100% confidence interval: [ GTR+G JC+G K80+G F81+G TPM1+G GTR TrN+G TPM1uf+G HKY+G TPM1 JC TrNef+G SYM+G TrN K80 SYM TPM1uf F81 HKY TrNef ] 
 
 
* DT MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
alpha(G)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3861
fC	       0.1739
fG	       0.1609
fT	       0.2790
kappa	      11.2539
titv	       5.2696
rAC	       1.8051
rAG	      11.6423
rAT	       1.5895
rCG	       0.0831
rCT	      22.1304
rGT	       1.0000
alpha(G)	       0.2940
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/3y/6w_585153zlgbl5wsw4hnkkm0000gn/T/jmodeltest1769931174440278393.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s NNI
