-------------------------- jModeltest 2.1.10 v20160303 --------------------------
(c) 2011-onwards D. Darriba, G.L. Taboada, R. Doallo and D. Posada,
(1) Department of Biochemistry, Genetics and Immunology
    University of Vigo, 36310 Vigo, Spain.
(2) Department of Electronics and Systems
    University of A Coruna, 15071 A Coruna, Spain.
e-mail: ddarriba@udc.es, dposada@uvigo.es
--------------------------------------------------------------------------------
 
Mon Oct 08 22:49:06 AEDT 2018
Mac OS X 10.13.6, arch: x86_64, bits: 64, numcores: 8
 
jModelTest 2.1.10 v20160303
Copyright (C) 2011 D. Darriba, G.L. Taboada, R. Doallo and D. Posada
This program comes with ABSOLUTELY NO WARRANTY
This is free software, and you are welcome to redistribute it under certain
conditions
 
Notice: This program may contain errors. Please inspect results carefully.
 
--------------------------------------------------------------------------------
Citation: Darriba D, Taboada GL, Doallo R and Posada D. 2012.
          "jModelTest 2: more models, new heuristics and parallel computing".
          Nature Methods 9(8), 772.
--------------------------------------------------------------------------------
 
WARNING: PhyML binary is not in the list of compatibility: 
/Users/jseden/builds/jmodeltest-2.1.10/exe/phyml/PhyML_3.0_macOS_i386 v3.0
Compatible versions: 20130103 20131022 20141009 20141029 20150501 20151222 
jModelTest will try to continue execution anyway, but it might fail.
Reading data file "RSVB.BA10.subset.clean.fasta"... OK.
  number of sequences: 133
  number of sites: 13677
 
 
---------------------------------------------------------------
*                                                             *
*        COMPUTATION OF LIKELIHOOD SCORES WITH PHYML          *
*                                                             *
---------------------------------------------------------------
 
::Settings::
 
 Phyml version = 3.0
 Phyml binary = PhyML_3.0_macOS_i386
 Phyml path = /Users/jseden/builds/jmodeltest-2.1.10/exe/phyml/
 Candidate models = 20
   number of substitution schemes = 5
   including models with equal/unequal base frequencies (+F)
   including only models without a proportion of invariable sites
   including models with/without rate variation among sites (+G) (nCat = 4)
 Optimized free parameters (K) = substitution parameters + 263 branch lengths + topology 
 Base tree for likelihood calculations = ML tree
 Tree topology search operation = NNI
 
 
::Progress::
 
Model 		 Exec. Time 	 Total Time 	 -lnL
-------------------------------------------------------------------------
HKY+G		00h:01:54:00	00h:01:55:02	34038.2701
F81+G		00h:01:55:01	00h:01:56:02	35471.0441
TPM1uf+G		00h:01:58:04	00h:01:59:05	34036.7360
TrNef+G		00h:02:09:01	00h:02:10:02	34889.1275
GTR+G		00h:02:12:09	00h:02:14:00	33939.3629
TrN+G		00h:02:18:09	00h:02:20:00	33962.9335
JC+G		00h:02:41:06	00h:02:42:07	36266.0264
F81		00h:00:43:06	00h:02:43:01	35794.7350
K80+G		00h:02:53:09	00h:02:55:00	34964.8471
HKY		00h:00:48:00	00h:02:58:02	34372.4171
TPM1uf		00h:00:48:02	00h:03:08:02	34370.9647
TrN		00h:01:01:09	00h:03:15:09	34269.1065
JC		00h:00:41:01	00h:03:24:02	36601.4312
GTR		00h:00:54:04	00h:03:37:00	34243.9975
K80		00h:00:44:01	00h:03:39:01	35301.4510
TrNef		00h:00:45:05	00h:03:43:07	35202.4181
TPM1		00h:00:39:03	00h:03:47:06	35301.3952
SYM		00h:00:37:08	00h:03:53:07	35157.8531
SYM+G		00h:02:00:04	00h:03:56:06	34841.0275
TPM1+G		00h:02:13:09	00h:04:09:01	34964.7882
 
::Results::
 
   Model = JC
   partition = 000000
   -lnL = 36601.4312
   K = 264 
 
   Model = JC+G
   partition = 000000
   -lnL = 36266.0264
   K = 265
   gamma shape = 0.1430 
 
   Model = F81
   partition = 000000
   -lnL = 35794.7350
   K = 267
   freqA = 0.3685 
   freqC = 0.1894 
   freqG = 0.1625 
   freqT = 0.2797  
 
   Model = F81+G
   partition = 000000
   -lnL = 35471.0441
   K = 268
   freqA = 0.3671 
   freqC = 0.1903 
   freqG = 0.1623 
   freqT = 0.2803 
   gamma shape = 0.1570 
 
   Model = K80
   partition = 010010
   -lnL = 35301.4510
   K = 265
   kappa = 15.2496 (ti/tv = 7.6248) 
 
   Model = K80+G
   partition = 010010
   -lnL = 34964.8471
   K = 266
   kappa = 15.3135 (ti/tv = 7.6568)
   gamma shape = 0.1420 
 
   Model = HKY
   partition = 010010
   -lnL = 34372.4171
   K = 268
   freqA = 0.3733 
   freqC = 0.1872 
   freqG = 0.1534 
   freqT = 0.2861 
   kappa = 17.1203 (ti/tv = 7.6111) 
 
   Model = HKY+G
   partition = 010010
   -lnL = 34038.2701
   K = 269
   freqA = 0.3780 
   freqC = 0.1853 
   freqG = 0.1535 
   freqT = 0.2832 
   kappa = 17.5313 (ti/tv = 7.7797)
   gamma shape = 0.1560 
 
   Model = TrNef
   partition = 010020
   -lnL = 35202.4181
   K = 266
   R(a) [AC] =  1.0000
   R(b) [AG] =  10.5621
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  20.9067
   R(f) [GT] =  1.0000 
 
   Model = TrNef+G
   partition = 010020
   -lnL = 34889.1275
   K = 267
   R(a) [AC] =  1.0000
   R(b) [AG] =  10.6061
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  20.9763
   R(f) [GT] =  1.0000
   gamma shape = 0.1790 
 
   Model = TrN
   partition = 010020
   -lnL = 34269.1065
   K = 269
   freqA = 0.3839 
   freqC = 0.1772 
   freqG = 0.1630 
   freqT = 0.2759 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.4557
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  24.0860
   R(f) [GT] =  1.0000 
 
   Model = TrN+G
   partition = 010020
   -lnL = 33962.9335
   K = 270
   freqA = 0.3849 
   freqC = 0.1774 
   freqG = 0.1620 
   freqT = 0.2757 
   R(a) [AC] =  1.0000
   R(b) [AG] =  11.7043
   R(c) [AT] =  1.0000
   R(d) [CG] =  1.0000
   R(e) [CT] =  24.2209
   R(f) [GT] =  1.0000
   gamma shape = 0.1950 
 
   Model = TPM1
   partition = 012210
   -lnL = 35301.3952
   K = 266
   R(a) [AC] =  1.0000
   R(b) [AG] =  14.9315
   R(c) [AT] =  0.9583
   R(d) [CG] =  0.9583
   R(e) [CT] =  14.9315
   R(f) [GT] =  1.0000 
 
   Model = TPM1+G
   partition = 012210
   -lnL = 34964.7882
   K = 267
   R(a) [AC] =  1.0000
   R(b) [AG] =  14.9807
   R(c) [AT] =  0.9573
   R(d) [CG] =  0.9573
   R(e) [CT] =  14.9807
   R(f) [GT] =  1.0000
   gamma shape = 0.1420 
 
   Model = TPM1uf
   partition = 012210
   -lnL = 34370.9647
   K = 269
   freqA = 0.3734 
   freqC = 0.1870 
   freqG = 0.1534 
   freqT = 0.2863 
   R(a) [AC] =  1.0000
   R(b) [AG] =  15.2180
   R(c) [AT] =  0.7971
   R(d) [CG] =  0.7971
   R(e) [CT] =  15.2180
   R(f) [GT] =  1.0000 
 
   Model = TPM1uf+G
   partition = 012210
   -lnL = 34036.7360
   K = 270
   freqA = 0.3781 
   freqC = 0.1851 
   freqG = 0.1534 
   freqT = 0.2835 
   R(a) [AC] =  1.0000
   R(b) [AG] =  15.5086
   R(c) [AT] =  0.7895
   R(d) [CG] =  0.7895
   R(e) [CT] =  15.5086
   R(f) [GT] =  1.0000
   gamma shape = 0.1560 
 
   Model = SYM
   partition = 012345
   -lnL = 35157.8530
   K = 269
   R(a) [AC] =  2.5178
   R(b) [AG] =  19.1096
   R(c) [AT] =  2.5949
   R(d) [CG] =  0.1393
   R(e) [CT] =  37.8029
   R(f) [GT] =  1.0000 
 
   Model = SYM+G
   partition = 012345
   -lnL = 34841.0275
   K = 270
   R(a) [AC] =  2.4884
   R(b) [AG] =  19.0852
   R(c) [AT] =  2.6897
   R(d) [CG] =  0.1234
   R(e) [CT] =  37.4856
   R(f) [GT] =  1.0000
   gamma shape = 0.1740 
 
   Model = GTR
   partition = 012345
   -lnL = 34243.9975
   K = 272
   freqA = 0.3827 
   freqC = 0.1771 
   freqG = 0.1642 
   freqT = 0.2760 
   R(a) [AC] =  2.1424
   R(b) [AG] =  17.1008
   R(c) [AT] =  1.6565
   R(d) [CG] =  0.1668
   R(e) [CT] =  36.0285
   R(f) [GT] =  1.0000 
 
   Model = GTR+G
   partition = 012345
   -lnL = 33939.3629
   K = 273
   freqA = 0.3835 
   freqC = 0.1772 
   freqG = 0.1635 
   freqT = 0.2758 
   R(a) [AC] =  2.0542
   R(b) [AG] =  16.8796
   R(c) [AT] =  1.5977
   R(d) [CG] =  0.1601
   R(e) [CT] =  35.2466
   R(f) [GT] =  1.0000
   gamma shape = 0.1960 
 

Computation of likelihood scores completed. It took 00h:04:09:01.




---------------------------------------------------------------
*                                                             *
*        CORRECTED AKAIKE INFORMATION CRITERION (AICc)        *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 13677.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 33939.3629
   K = 273
   freqA = 0.3835 
   freqC = 0.1772 
   freqG = 0.1635 
   freqT = 0.2758 
   R(a) [AC] =  2.0542
   R(b) [AG] =  16.8796
   R(c) [AT] =  1.5977
   R(d) [CG] =  0.1601
   R(e) [CT] =  35.2466
   R(f) [GT] =  1.0000
   gamma shape = 0.1960 
 
Tree for the best AICc model = (MH760678/AUS/NSW/WM1924B/04-Nov-2016:0.00000002,MH760676/AUS/NSW/WM3750D/07-Nov-2016:0.00014859,(MH760680/AUS/NSW/WM2436A/31-Oct-2016:0.00007429,(MH760674/AUS/NSW/WM1775A/08-Nov-2016:0.00000001,(MH760714/AUS/NSW/WM0589A/30-Jul-2016:0.00059630,((MH760694/AUS/NSW/WM4821A/10-Oct-2016:0.00194435,(MH760728/AUS/NSW/WM2082A/05-Jul-2015:0.00119601,(MW160748/AUS/WA/PW7259741Y/20-May-2016:0.00104475,((MW160805/AUS/WA/PW2600305F/17-Oct-2016:0.00044754,(MH760668/AUS/NSW/WM4637A/12-Oct-2016:0.00000001,MH760696/AUS/NSW/WM1198B/22-Sep-2016:0.00007435):0.00007368):0.00074780,(MW160763/AUS/WA/PW7204949Y/14-Jan-2017:0.00150227,MW160821/AUS/NSW/WM1212262/01-May-2017:0.00112474):0.00052117):0.00007346):0.00000002):0.00007440):0.00000002,((KY249682/GBR/England/136/10-Jan-2016:0.00166190,(MW160806/AUS/WA/PW7406109Y/10-Nov-2016:0.00000001,MW160793/AUS/WA/PW7409249P/21-Dec-2016:0.00022319):0.00196129):0.00013605,((MH760701/AUS/NSW/WM1370A/15-Aug-2016:0.00240838,(KX765935/NZL/Christchurch/LJRSV07/29-Jun-2015:0.00165013,(MH760731/AUS/NSW/WM1819A/08-Jul-2015:0.00037319,MH760653/AUS/NSW/WM3045A/07-Jul-2015:0.00029764):0.00059952):0.00037433):0.00007198,((MH760671/AUS/NSW/WM0220A/28-Nov-2016:0.00161323,(LC385006/PHL/Region/TB5_CA-16-0946_6/19-Dec-2016:0.00176302,MW160765/AUS/WA/PW7235509D/25-Mar-2017:0.00086301):0.00059697):0.00071117,((MW160817/AUS/NSW/WM0922157/02-Apr-2017:0.00225500,(((MH760713/AUS/NSW/WM2437A/31-Jul-2016:0.00014896,(MH760705/AUS/NSW/WM1032A/07-Aug-2016:0.00000001,MH760717/AUS/NSW/WM1927A/31-Jul-2016:0.00007446):0.00000001):0.00082332,(MW160786/AUS/WA/PW9161683K/16-May-2017:0.00263208,(LC385004/PHL/Region/TB5_CA-17-0073_5/30-Jan-2017:0.00037365,LC385008/PHL/Region/TB5_CA-16-0893_7/05-Dec-2016:0.00014870):0.00045118):0.00014615):0.00149960,(MW160781/AUS/WA/PW7224271D/27-Feb-2017:0.00232857,(MW160810/AUS/NSW/WM1004048/10-Apr-2017:0.00143269,(MW160839/AUS/NSW/WM0980269/08-Apr-2017:0.00112728,(MH760682/AUS/NSW/WM2334B/05-Oct-2016:0.00022338,(MH760677/AUS/NSW/WM0066A/04-Nov-2016:0.00029783,MH760690/AUS/NSW/WM1075A/07-Oct-2016:0.00000001):0.00000001):0.00089875):0.00006079):0.00174108):0.00007508):0.00007086):0.00045123,(((MH760722/AUS/NSW/WM0854B/20-Sep-2016:0.00256085,(MH760670/AUS/NSW/WM0185A/01-Dec-2016:0.00222308,(MW160777/AUS/WA/PW2554154M/21-Jan-2017:0.00228472,LC385002/PHL/Region/TB9_KW-15-0377_3/13-Oct-2015:0.00079284):0.00022406):0.00032544):0.00060009,(MH760689/AUS/NSW/WM2635A/09-Oct-2016:0.00270608,(KY249660/GBR/England/583/18-Dec-2013:0.00119684,(MW160752/AUS/WA/PW3370594R/15-Jul-2016:0.00059920,(MH760702/AUS/NSW/WM1189A/12-Aug-2016:0.00052259,(MH760695/AUS/NSW/WM1846B/22-Sep-2016:0.00037318,MH760721/AUS/NSW/WM1959B/14-Sep-2016:0.00000001):0.00000002):0.00022300):0.00172734):0.00000001):0.00014893):0.00000002,((((RSV242/WA3559149Y/05-Aug-2016:0.00000001,(MW160791/AUS/WA/PW3560571K/15-Aug-2016:0.00000001,(MW160745/AUS/WA/PW3557347X/26-Jul-2016:0.00007438,MW160790/AUS/WA/PW3555072N/11-Jul-2016:0.00007438):0.00000001):0.00000001):0.00286396,((RSV189/WA3355272F/05-May-2016:0.00014732,MW160833/AUS/NSW/WM0991565/09-Apr-2017:0.00082289):0.00059852,(MH760685/AUS/NSW/WM1249A/02-Oct-2016:0.00194687,MH760679/AUS/NSW/WM2251A/03-Nov-2016:0.00171998):0.00000002):0.00097722):0.00036951,(MW160757/AUS/WA/PW2019131R/10-Feb-2016:0.00224947,(RSV200/WA3658371J/09-Apr-2016:0.00134880,(MW160808/AUS/NSW/WM0874626/28-Mar-2017:0.00187567,(RSV215/WA9109931Q/03-Apr-2017:0.00232729,((MW160755/AUS/WA/PW7260036G/19-May-2016:0.00097253,(MH760673/AUS/NSW/WM0426A/10-Nov-2016:0.00074716,(RSV228/WA2600107S/05-Sep-2016:0.00037309,(MW160796/AUS/WA/PW2043901J/14-Oct-2016:0.00052228,(RSV188/WA9238895B/01-Aug-2016:0.00029830,MW160792/AUS/WA/PW7348101Z/23-Dec-2016:0.00074675):0.00000002):0.00007434):0.00000001):0.00029827):0.00089843,(MW160770/AUS/WA/PW6353220F/27-Jan-2017:0.00181124,(RSV181/WA3543798D/03-May-2016:0.00022470,RSV230/WA3544838G/09-May-2016:0.00014779):0.00173349):0.00028941):0.00007413):0.00014681):0.00037680):0.00022274):0.00000002):0.00007448,(((MH760692/AUS/NSW/WM4712A/06-Oct-2016:0.00074861,MH760720/AUS/NSW/WM0239A/19-Sep-2016:0.00059877):0.00097317,(((MW160815/AUS/NSW/WM1251251/06-May-2017:0.00082033,((MW160836/AUS/NSW/WM1220412/02-May-2017:0.00067375,MH760683/AUS/NSW/WM0225A/03-Oct-2016:0.00082055):0.00112378,((MW160823/AUS/NSW/WM1180577/28-Apr-2017:0.00089726,(MH760669/AUS/NSW/WM1123A/04-Dec-2016:0.00052239,MH760708/AUS/NSW/WM1974B/03-Aug-2016:0.00082168):0.00052406):0.00037268,((MW160818/AUS/NSW/WM0973949/07-Apr-2017:0.00022339,(MW160838/AUS/NSW/WM0943035/04-Apr-2017:0.00014864,(MW160837/AUS/NSW/WM1224230/02-May-2017:0.00037184,(MW160826/AUS/NSW/WM0961858/06-Apr-2017:0.00000001,MW160814/AUS/NSW/WM0951151/05-Apr-2017:0.00000001):0.00007433):0.00000002):0.00052137):0.00044753,(MW160812/AUS/NSW/WM0902630/31-Mar-2017:0.00124725,(MW160832/AUS/NSW/WM0920402/02-Apr-2017:0.00099369,MW160780/AUS/WA/PW7221374C/21-Feb-2017:0.00109693):0.00007166):0.00039738):0.00014840):0.00022377):0.00000002):0.00059765,(MW160784/AUS/WA/PW7265596Y/27-May-2017:0.00119820,((MH760723/AUS/NSW/WM1418A/16-Sep-2016:0.00149385,(MH760709/AUS/NSW/WM2194A/03-Aug-2016:0.00000002,(MH760710/AUS/NSW/WM0884A/19-Sep-2016:0.00007441,MH760681/AUS/NSW/WM1393A/21-Oct-2016:0.00037242):0.00007442):0.00067134):0.00007468,((MW160800/AUS/WA/PW4347673P/16-Dec-2016:0.00044815,(MW160831/AUS/NSW/WM1192316/29-Apr-2017:0.00037317,MH760675/AUS/NSW/WM1312A/09-Nov-2016:0.00037310):0.00014882):0.00074716,(((MH760686/AUS/NSW/WM1234A/12-Oct-2016:0.00007435,MH760693/AUS/NSW/WM1228A/12-Oct-2016:0.00000001):0.00067094,((MH760699/AUS/NSW/WM0430A/16-Aug-2016:0.00007435,(MH760700/AUS/NSW/WM0425A/16-Aug-2016:0.00000001,MH760698/AUS/NSW/WM0410A/16-Aug-2016:0.00000001):0.00000002):0.00007435,(MH760716/AUS/NSW/WM4139A/29-Jul-2016:0.00000001,MH760688/AUS/NSW/WM4729A/10-Oct-2016:0.00029777):0.00000001):0.00007443):0.00014883,(MH760711/AUS/NSW/WM3284A/02-Aug-2016:0.00029794,(MH760684/AUS/NSW/WM0841A/30-Sep-2016:0.00014888,(MH760712/AUS/NSW/WM1942A/02-Aug-2016:0.00052252,(MH760691/AUS/NSW/WM2774A/07-Oct-2016:0.00007442,MH760704/AUS/NSW/WM0688A/08-Aug-2016:0.00000001):0.00037358):0.00022289):0.00000001):0.00000002):0.00052178):0.00000002):0.00022229):0.00059956):0.00007372,(RSV248/WA2553843L/01-Aug-2016:0.00104606,(MH760687/AUS/NSW/WM1803A/13-Oct-2016:0.00059652,(MG773270/ARG/BuenosAires/010/05-Jul-2016:0.00022332,MG773266/ARG/BuenosAires/006/13-May-2016:0.00022332):0.00014953):0.00089638):0.00000001):0.00000002):0.00089610,((MW160834/AUS/NSW/WM0964826/06-Apr-2017:0.00271236,(MW160829/AUS/NSW/WM0902635/31-Mar-2017:0.00164931,(MG839547/ARG/BuenosAires/016/12-Jul-2016:0.00067483,(MW160813/AUS/NSW/WM1212921/01-May-2017:0.00000001,MW160835/AUS/NSW/WM1202538/30-Apr-2017:0.00000001):0.00112306):0.00006583):0.00097670):0.00037376,(MW160794/AUS/WA/PW7817624N/16-Dec-2016:0.00255639,(((LC384997/PHL/Region/TB5_CA-14-0368_1/30-Jul-2014:0.00089831,(MH760725/AUS/NSW/WM0356A/07-Aug-2014:0.00037383,(MH760654/AUS/NSW/WM3412C/04-May-2015:0.00067330,MH760729/AUS/NSW/WM3356A/10-Aug-2015:0.00052284):0.00029839):0.00037479):0.00007358,((KY249681/GBR/England/138/05-Jan-2016:0.00014904,((MH760703/AUS/NSW/WM2459A/13-Aug-2016:0.00007458,(MH760715/AUS/NSW/WM1183A/30-Jul-2016:0.00000001,MH760707/AUS/NSW/WM1630A/06-Aug-2016:0.00000001):0.00007458):0.00037311,(KY249683/GBR/England/133/04-Jan-2016:0.00037341,(MH760718/AUS/NSW/WM0561A/01-Aug-2016:0.00022359,MH760706/AUS/NSW/WM4671A/05-Aug-2016:0.00044807):0.00029882):0.00007431):0.00000001):0.00112182,((MW160816/AUS/NSW/WM0880182/29-Mar-2017:0.00014856,MW160811/AUS/NSW/WM1212307/01-May-2017:0.00044828):0.00150417,(LC384999/PHL/Region/TB5_CA-14-0377_2/31-Jul-2014:0.00014905,LC385005/PHL/Region/TB5_CA-14-0525_6/08-Sep-2014:0.00014933):0.00037486):0.00052261):0.00000002):0.00059748,((KX765906/NZL/Christchurch/LJRSV10/08-Jul-2015:0.00105122,MH760672/AUS/NSW/WM0307A/13-Nov-2016:0.00180356):0.00029431,(KM517573/CHN/Guangzhou/13-730/30-Jul-2013:0.00007467,(MW160802/AUS/WA/PW7406241D/13-Nov-2016:0.00209887,MH760726/AUS/NSW/WM3398B/08-Jul-2015:0.00149662):0.00000001):0.00000002):0.00022374):0.00007286):0.00015055):0.00000002):0.00000001):0.00000001):0.00007424):0.00029840):0.00000001):0.00007416):0.00089589):0.00165092):0.00074646):0.00000002):0.00007428);
 
 
* AICc MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K     AICc       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       33939.36291   273  68435.887799   0.000000    1.000000   1.000000 
TrN+G       33962.93347   270  68476.782948  40.895149   1.32e-009   1.000000 
TPM1uf+G    34036.73604   270  68624.388088  188.500289   1.17e-041   1.000000 
HKY+G       34038.27009   269  68625.374819  189.487020   7.14e-042   1.000000 
GTR         34243.99747   272  69043.074618  607.186819   1.42e-132   1.000000 
TrN         34269.10648   269  69087.047599  651.159800   4.00e-142   1.000000 
TPM1uf      34370.96471   269  69290.764059  854.876260   2.32e-186   1.000000 
HKY         34372.41712   268  69291.587820  855.700021   1.54e-186   1.000000 
SYM+G       34841.02748   270  70232.970968  1797.083169   0.00e+000   1.000000 
TrNef+G     34889.12748   267  70322.927792  1887.039993   0.00e+000   1.000000 
K80+G       34964.84710   266  70472.286594  2036.398795   0.00e+000   1.000000 
TPM1+G      34964.78815   267  70474.249132  2038.361333   0.00e+000   1.000000 
SYM         35157.85305   269  70864.540739  2428.652940   0.00e+000   1.000000 
TrNef       35202.41808   266  70947.428554  2511.540755   0.00e+000   1.000000 
K80         35301.45096   265  71143.414186  2707.526387   0.00e+000   1.000000 
TPM1        35301.39519   266  71145.382774  2709.494975   0.00e+000   1.000000 
F81+G       35471.04411   268  71488.841800  3052.954001   0.00e+000   1.000000 
F81         35794.73503   267  72134.142892  3698.255093   0.00e+000   1.000000 
JC+G        36266.02640   265  73072.565066  4636.677267   0.00e+000   1.000000 
JC          36601.43119   264  73741.294829  5305.407030   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
 K:	number of estimated parameters
 AICc:	Corrected Akaike Information Criterion
 delta:	AICc difference
 weight:	AICc weight
 cumWeight:	cumulative AICc weight

Model selection results also available at the "Model > Show model table" menu
 
 
* AICc MODEL SELECTION : Confidence interval
 
There are 20 models in the 100% confidence interval: [ GTR+G TrN+G TPM1uf+G HKY+G GTR TrN TPM1uf HKY SYM+G TrNef+G K80+G TPM1+G SYM TrNef K80 TPM1 F81+G F81 JC+G JC ] 
 
 
* AICc MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    1.0000
rAG	    1.0000
rAT	    1.0000
rCG	    1.0000
rCT	    1.0000
rGT	    1.0000
alpha(G)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3835
fC	       0.1772
fG	       0.1635
fT	       0.2758
kappa	      17.5313
titv	       7.7797
rAC	       2.0542
rAG	      16.8796
rAT	       1.5977
rCG	       0.1601
rCT	      35.2466
rGT	       1.0000
alpha(G)	       0.1960
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* AICc MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/3y/6w_585153zlgbl5wsw4hnkkm0000gn/T/jmodeltest7911410592997508628.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*             BAYESIAN INFORMATION CRITERION (BIC)            *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 13677.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 33939.3629
   K = 273
   freqA = 0.3835 
   freqC = 0.1772 
   freqG = 0.1635 
   freqT = 0.2758 
   R(a) [AC] =  2.0542
   R(b) [AG] =  16.8796
   R(c) [AT] =  1.5977
   R(d) [CG] =  0.1601
   R(e) [CT] =  35.2466
   R(f) [GT] =  1.0000
   gamma shape = 0.1960 
 
Tree for the best BIC model = (MH760678/AUS/NSW/WM1924B/04-Nov-2016:0.00000002,MH760676/AUS/NSW/WM3750D/07-Nov-2016:0.00014859,(MH760680/AUS/NSW/WM2436A/31-Oct-2016:0.00007429,(MH760674/AUS/NSW/WM1775A/08-Nov-2016:0.00000001,(MH760714/AUS/NSW/WM0589A/30-Jul-2016:0.00059630,((MH760694/AUS/NSW/WM4821A/10-Oct-2016:0.00194435,(MH760728/AUS/NSW/WM2082A/05-Jul-2015:0.00119601,(MW160748/AUS/WA/PW7259741Y/20-May-2016:0.00104475,((MW160805/AUS/WA/PW2600305F/17-Oct-2016:0.00044754,(MH760668/AUS/NSW/WM4637A/12-Oct-2016:0.00000001,MH760696/AUS/NSW/WM1198B/22-Sep-2016:0.00007435):0.00007368):0.00074780,(MW160763/AUS/WA/PW7204949Y/14-Jan-2017:0.00150227,MW160821/AUS/NSW/WM1212262/01-May-2017:0.00112474):0.00052117):0.00007346):0.00000002):0.00007440):0.00000002,((KY249682/GBR/England/136/10-Jan-2016:0.00166190,(MW160806/AUS/WA/PW7406109Y/10-Nov-2016:0.00000001,MW160793/AUS/WA/PW7409249P/21-Dec-2016:0.00022319):0.00196129):0.00013605,((MH760701/AUS/NSW/WM1370A/15-Aug-2016:0.00240838,(KX765935/NZL/Christchurch/LJRSV07/29-Jun-2015:0.00165013,(MH760731/AUS/NSW/WM1819A/08-Jul-2015:0.00037319,MH760653/AUS/NSW/WM3045A/07-Jul-2015:0.00029764):0.00059952):0.00037433):0.00007198,((MH760671/AUS/NSW/WM0220A/28-Nov-2016:0.00161323,(LC385006/PHL/Region/TB5_CA-16-0946_6/19-Dec-2016:0.00176302,MW160765/AUS/WA/PW7235509D/25-Mar-2017:0.00086301):0.00059697):0.00071117,((MW160817/AUS/NSW/WM0922157/02-Apr-2017:0.00225500,(((MH760713/AUS/NSW/WM2437A/31-Jul-2016:0.00014896,(MH760705/AUS/NSW/WM1032A/07-Aug-2016:0.00000001,MH760717/AUS/NSW/WM1927A/31-Jul-2016:0.00007446):0.00000001):0.00082332,(MW160786/AUS/WA/PW9161683K/16-May-2017:0.00263208,(LC385004/PHL/Region/TB5_CA-17-0073_5/30-Jan-2017:0.00037365,LC385008/PHL/Region/TB5_CA-16-0893_7/05-Dec-2016:0.00014870):0.00045118):0.00014615):0.00149960,(MW160781/AUS/WA/PW7224271D/27-Feb-2017:0.00232857,(MW160810/AUS/NSW/WM1004048/10-Apr-2017:0.00143269,(MW160839/AUS/NSW/WM0980269/08-Apr-2017:0.00112728,(MH760682/AUS/NSW/WM2334B/05-Oct-2016:0.00022338,(MH760677/AUS/NSW/WM0066A/04-Nov-2016:0.00029783,MH760690/AUS/NSW/WM1075A/07-Oct-2016:0.00000001):0.00000001):0.00089875):0.00006079):0.00174108):0.00007508):0.00007086):0.00045123,(((MH760722/AUS/NSW/WM0854B/20-Sep-2016:0.00256085,(MH760670/AUS/NSW/WM0185A/01-Dec-2016:0.00222308,(MW160777/AUS/WA/PW2554154M/21-Jan-2017:0.00228472,LC385002/PHL/Region/TB9_KW-15-0377_3/13-Oct-2015:0.00079284):0.00022406):0.00032544):0.00060009,(MH760689/AUS/NSW/WM2635A/09-Oct-2016:0.00270608,(KY249660/GBR/England/583/18-Dec-2013:0.00119684,(MW160752/AUS/WA/PW3370594R/15-Jul-2016:0.00059920,(MH760702/AUS/NSW/WM1189A/12-Aug-2016:0.00052259,(MH760695/AUS/NSW/WM1846B/22-Sep-2016:0.00037318,MH760721/AUS/NSW/WM1959B/14-Sep-2016:0.00000001):0.00000002):0.00022300):0.00172734):0.00000001):0.00014893):0.00000002,((((RSV242/WA3559149Y/05-Aug-2016:0.00000001,(MW160791/AUS/WA/PW3560571K/15-Aug-2016:0.00000001,(MW160745/AUS/WA/PW3557347X/26-Jul-2016:0.00007438,MW160790/AUS/WA/PW3555072N/11-Jul-2016:0.00007438):0.00000001):0.00000001):0.00286396,((RSV189/WA3355272F/05-May-2016:0.00014732,MW160833/AUS/NSW/WM0991565/09-Apr-2017:0.00082289):0.00059852,(MH760685/AUS/NSW/WM1249A/02-Oct-2016:0.00194687,MH760679/AUS/NSW/WM2251A/03-Nov-2016:0.00171998):0.00000002):0.00097722):0.00036951,(MW160757/AUS/WA/PW2019131R/10-Feb-2016:0.00224947,(RSV200/WA3658371J/09-Apr-2016:0.00134880,(MW160808/AUS/NSW/WM0874626/28-Mar-2017:0.00187567,(RSV215/WA9109931Q/03-Apr-2017:0.00232729,((MW160755/AUS/WA/PW7260036G/19-May-2016:0.00097253,(MH760673/AUS/NSW/WM0426A/10-Nov-2016:0.00074716,(RSV228/WA2600107S/05-Sep-2016:0.00037309,(MW160796/AUS/WA/PW2043901J/14-Oct-2016:0.00052228,(RSV188/WA9238895B/01-Aug-2016:0.00029830,MW160792/AUS/WA/PW7348101Z/23-Dec-2016:0.00074675):0.00000002):0.00007434):0.00000001):0.00029827):0.00089843,(MW160770/AUS/WA/PW6353220F/27-Jan-2017:0.00181124,(RSV181/WA3543798D/03-May-2016:0.00022470,RSV230/WA3544838G/09-May-2016:0.00014779):0.00173349):0.00028941):0.00007413):0.00014681):0.00037680):0.00022274):0.00000002):0.00007448,(((MH760692/AUS/NSW/WM4712A/06-Oct-2016:0.00074861,MH760720/AUS/NSW/WM0239A/19-Sep-2016:0.00059877):0.00097317,(((MW160815/AUS/NSW/WM1251251/06-May-2017:0.00082033,((MW160836/AUS/NSW/WM1220412/02-May-2017:0.00067375,MH760683/AUS/NSW/WM0225A/03-Oct-2016:0.00082055):0.00112378,((MW160823/AUS/NSW/WM1180577/28-Apr-2017:0.00089726,(MH760669/AUS/NSW/WM1123A/04-Dec-2016:0.00052239,MH760708/AUS/NSW/WM1974B/03-Aug-2016:0.00082168):0.00052406):0.00037268,((MW160818/AUS/NSW/WM0973949/07-Apr-2017:0.00022339,(MW160838/AUS/NSW/WM0943035/04-Apr-2017:0.00014864,(MW160837/AUS/NSW/WM1224230/02-May-2017:0.00037184,(MW160826/AUS/NSW/WM0961858/06-Apr-2017:0.00000001,MW160814/AUS/NSW/WM0951151/05-Apr-2017:0.00000001):0.00007433):0.00000002):0.00052137):0.00044753,(MW160812/AUS/NSW/WM0902630/31-Mar-2017:0.00124725,(MW160832/AUS/NSW/WM0920402/02-Apr-2017:0.00099369,MW160780/AUS/WA/PW7221374C/21-Feb-2017:0.00109693):0.00007166):0.00039738):0.00014840):0.00022377):0.00000002):0.00059765,(MW160784/AUS/WA/PW7265596Y/27-May-2017:0.00119820,((MH760723/AUS/NSW/WM1418A/16-Sep-2016:0.00149385,(MH760709/AUS/NSW/WM2194A/03-Aug-2016:0.00000002,(MH760710/AUS/NSW/WM0884A/19-Sep-2016:0.00007441,MH760681/AUS/NSW/WM1393A/21-Oct-2016:0.00037242):0.00007442):0.00067134):0.00007468,((MW160800/AUS/WA/PW4347673P/16-Dec-2016:0.00044815,(MW160831/AUS/NSW/WM1192316/29-Apr-2017:0.00037317,MH760675/AUS/NSW/WM1312A/09-Nov-2016:0.00037310):0.00014882):0.00074716,(((MH760686/AUS/NSW/WM1234A/12-Oct-2016:0.00007435,MH760693/AUS/NSW/WM1228A/12-Oct-2016:0.00000001):0.00067094,((MH760699/AUS/NSW/WM0430A/16-Aug-2016:0.00007435,(MH760700/AUS/NSW/WM0425A/16-Aug-2016:0.00000001,MH760698/AUS/NSW/WM0410A/16-Aug-2016:0.00000001):0.00000002):0.00007435,(MH760716/AUS/NSW/WM4139A/29-Jul-2016:0.00000001,MH760688/AUS/NSW/WM4729A/10-Oct-2016:0.00029777):0.00000001):0.00007443):0.00014883,(MH760711/AUS/NSW/WM3284A/02-Aug-2016:0.00029794,(MH760684/AUS/NSW/WM0841A/30-Sep-2016:0.00014888,(MH760712/AUS/NSW/WM1942A/02-Aug-2016:0.00052252,(MH760691/AUS/NSW/WM2774A/07-Oct-2016:0.00007442,MH760704/AUS/NSW/WM0688A/08-Aug-2016:0.00000001):0.00037358):0.00022289):0.00000001):0.00000002):0.00052178):0.00000002):0.00022229):0.00059956):0.00007372,(RSV248/WA2553843L/01-Aug-2016:0.00104606,(MH760687/AUS/NSW/WM1803A/13-Oct-2016:0.00059652,(MG773270/ARG/BuenosAires/010/05-Jul-2016:0.00022332,MG773266/ARG/BuenosAires/006/13-May-2016:0.00022332):0.00014953):0.00089638):0.00000001):0.00000002):0.00089610,((MW160834/AUS/NSW/WM0964826/06-Apr-2017:0.00271236,(MW160829/AUS/NSW/WM0902635/31-Mar-2017:0.00164931,(MG839547/ARG/BuenosAires/016/12-Jul-2016:0.00067483,(MW160813/AUS/NSW/WM1212921/01-May-2017:0.00000001,MW160835/AUS/NSW/WM1202538/30-Apr-2017:0.00000001):0.00112306):0.00006583):0.00097670):0.00037376,(MW160794/AUS/WA/PW7817624N/16-Dec-2016:0.00255639,(((LC384997/PHL/Region/TB5_CA-14-0368_1/30-Jul-2014:0.00089831,(MH760725/AUS/NSW/WM0356A/07-Aug-2014:0.00037383,(MH760654/AUS/NSW/WM3412C/04-May-2015:0.00067330,MH760729/AUS/NSW/WM3356A/10-Aug-2015:0.00052284):0.00029839):0.00037479):0.00007358,((KY249681/GBR/England/138/05-Jan-2016:0.00014904,((MH760703/AUS/NSW/WM2459A/13-Aug-2016:0.00007458,(MH760715/AUS/NSW/WM1183A/30-Jul-2016:0.00000001,MH760707/AUS/NSW/WM1630A/06-Aug-2016:0.00000001):0.00007458):0.00037311,(KY249683/GBR/England/133/04-Jan-2016:0.00037341,(MH760718/AUS/NSW/WM0561A/01-Aug-2016:0.00022359,MH760706/AUS/NSW/WM4671A/05-Aug-2016:0.00044807):0.00029882):0.00007431):0.00000001):0.00112182,((MW160816/AUS/NSW/WM0880182/29-Mar-2017:0.00014856,MW160811/AUS/NSW/WM1212307/01-May-2017:0.00044828):0.00150417,(LC384999/PHL/Region/TB5_CA-14-0377_2/31-Jul-2014:0.00014905,LC385005/PHL/Region/TB5_CA-14-0525_6/08-Sep-2014:0.00014933):0.00037486):0.00052261):0.00000002):0.00059748,((KX765906/NZL/Christchurch/LJRSV10/08-Jul-2015:0.00105122,MH760672/AUS/NSW/WM0307A/13-Nov-2016:0.00180356):0.00029431,(KM517573/CHN/Guangzhou/13-730/30-Jul-2013:0.00007467,(MW160802/AUS/WA/PW7406241D/13-Nov-2016:0.00209887,MH760726/AUS/NSW/WM3398B/08-Jul-2015:0.00149662):0.00000001):0.00000002):0.00022374):0.00007286):0.00015055):0.00000002):0.00000001):0.00000001):0.00007424):0.00029840):0.00000001):0.00007416):0.00089589):0.00165092):0.00074646):0.00000002):0.00007428);
 
 
* BIC MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K      BIC       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       33939.36291   273  70478.633367   0.000000    0.999907   0.999907 
TrN+G       33962.93347   270  70497.204075  18.570707   9.28e-005   1.000000 
HKY+G       34038.27009   269  70638.353844  159.720477   2.08e-035   1.000000 
TPM1uf+G    34036.73604   270  70644.809215  166.175847   8.23e-037   1.000000 
GTR         34243.99747   272  71078.379016  599.745649   5.85e-131   1.000000 
TrN         34269.10648   269  71100.026624  621.393257   1.16e-135   1.000000 
HKY         34372.41712   268  71297.124433  818.491066   1.85e-178   1.000000 
TPM1uf      34370.96471   269  71303.743084  825.109717   6.76e-180   1.000000 
SYM+G       34841.02748   270  72253.392095  1774.758727   0.00e+000   1.000000 
TrNef+G     34889.12748   267  72321.021682  1842.388315   0.00e+000   1.000000 
K80+G       34964.84710   266  72462.937451  1984.304084   0.00e+000   1.000000 
TPM1+G      34964.78815   267  72472.343022  1993.709655   0.00e+000   1.000000 
SYM         35157.85305   269  72877.519764  2398.886397   0.00e+000   1.000000 
TrNef       35202.41808   266  72938.079411  2459.446044   0.00e+000   1.000000 
K80         35301.45096   265  73126.621700  2647.988333   0.00e+000   1.000000 
TPM1        35301.39519   266  73136.033631  2657.400264   0.00e+000   1.000000 
F81+G       35471.04411   268  73494.378413  3015.745046   0.00e+000   1.000000 
F81         35794.73503   267  74132.236782  3653.603415   0.00e+000   1.000000 
JC+G        36266.02640   265  75055.772580  4577.139213   0.00e+000   1.000000 
JC          36601.43119   264  75717.058689  5238.425322   0.00e+000   1.000000
-------------------------------------------------------------------------
-lnL:	negative log likelihod
K:	number of estimated parameters
BIC:	Bayesian Information Criterion
delta:	BIC difference
weight:	BIC weight
cumWeight:	cumulative BIC weight

Model selection results also available at the "Model > Show model table" menu
 
 
* BIC MODEL SELECTION : Confidence interval
 
There are 20 models in the 100% confidence interval: [ GTR+G TrN+G HKY+G TPM1uf+G GTR TrN HKY TPM1uf SYM+G TrNef+G K80+G TPM1+G SYM TrNef K80 TPM1 F81+G F81 JC+G JC ] 
 
 
* BIC MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    1.0000
fC	    1.0000
fG	    1.0000
fT	    1.0000
kappa	    0.0000
titv	    0.0000
rAC	    0.9999
rAG	    1.0000
rAT	    0.9999
rCG	    0.9999
rCT	    1.0000
rGT	    1.0000
alpha(G)	    1.0000
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3835
fC	       0.1772
fG	       0.1635
fT	       0.2758
kappa	      17.5313
titv	       7.7797
rAC	       2.0542
rAG	      16.8791
rAT	       1.5977
rCG	       0.1601
rCT	      35.2456
rGT	       1.0000
alpha(G)	       0.1960
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* BIC MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/3y/6w_585153zlgbl5wsw4hnkkm0000gn/T/jmodeltest7911410592997508628.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s NNI



---------------------------------------------------------------
*                                                             *
*      DECISION THEORY PERFORMANCE-BASED SELECTION (DT)       *
*                                                             *
---------------------------------------------------------------
 
 Sample size: 13677.0
 
 Model selected: 
   Model = GTR+G
   partition = 012345
   -lnL = 33939.3629
   K = 273
   freqA = 0.3835 
   freqC = 0.1772 
   freqG = 0.1635 
   freqT = 0.2758 
   R(a) [AC] =  2.0542
   R(b) [AG] =  16.8796
   R(c) [AT] =  1.5977
   R(d) [CG] =  0.1601
   R(e) [CT] =  35.2466
   R(f) [GT] =  1.0000
   gamma shape = 0.1960 
 
Tree for the best DT model = (MH760678/AUS/NSW/WM1924B/04-Nov-2016:0.00000002,MH760676/AUS/NSW/WM3750D/07-Nov-2016:0.00014859,(MH760680/AUS/NSW/WM2436A/31-Oct-2016:0.00007429,(MH760674/AUS/NSW/WM1775A/08-Nov-2016:0.00000001,(MH760714/AUS/NSW/WM0589A/30-Jul-2016:0.00059630,((MH760694/AUS/NSW/WM4821A/10-Oct-2016:0.00194435,(MH760728/AUS/NSW/WM2082A/05-Jul-2015:0.00119601,(MW160748/AUS/WA/PW7259741Y/20-May-2016:0.00104475,((MW160805/AUS/WA/PW2600305F/17-Oct-2016:0.00044754,(MH760668/AUS/NSW/WM4637A/12-Oct-2016:0.00000001,MH760696/AUS/NSW/WM1198B/22-Sep-2016:0.00007435):0.00007368):0.00074780,(MW160763/AUS/WA/PW7204949Y/14-Jan-2017:0.00150227,MW160821/AUS/NSW/WM1212262/01-May-2017:0.00112474):0.00052117):0.00007346):0.00000002):0.00007440):0.00000002,((KY249682/GBR/England/136/10-Jan-2016:0.00166190,(MW160806/AUS/WA/PW7406109Y/10-Nov-2016:0.00000001,MW160793/AUS/WA/PW7409249P/21-Dec-2016:0.00022319):0.00196129):0.00013605,((MH760701/AUS/NSW/WM1370A/15-Aug-2016:0.00240838,(KX765935/NZL/Christchurch/LJRSV07/29-Jun-2015:0.00165013,(MH760731/AUS/NSW/WM1819A/08-Jul-2015:0.00037319,MH760653/AUS/NSW/WM3045A/07-Jul-2015:0.00029764):0.00059952):0.00037433):0.00007198,((MH760671/AUS/NSW/WM0220A/28-Nov-2016:0.00161323,(LC385006/PHL/Region/TB5_CA-16-0946_6/19-Dec-2016:0.00176302,MW160765/AUS/WA/PW7235509D/25-Mar-2017:0.00086301):0.00059697):0.00071117,((MW160817/AUS/NSW/WM0922157/02-Apr-2017:0.00225500,(((MH760713/AUS/NSW/WM2437A/31-Jul-2016:0.00014896,(MH760705/AUS/NSW/WM1032A/07-Aug-2016:0.00000001,MH760717/AUS/NSW/WM1927A/31-Jul-2016:0.00007446):0.00000001):0.00082332,(MW160786/AUS/WA/PW9161683K/16-May-2017:0.00263208,(LC385004/PHL/Region/TB5_CA-17-0073_5/30-Jan-2017:0.00037365,LC385008/PHL/Region/TB5_CA-16-0893_7/05-Dec-2016:0.00014870):0.00045118):0.00014615):0.00149960,(MW160781/AUS/WA/PW7224271D/27-Feb-2017:0.00232857,(MW160810/AUS/NSW/WM1004048/10-Apr-2017:0.00143269,(MW160839/AUS/NSW/WM0980269/08-Apr-2017:0.00112728,(MH760682/AUS/NSW/WM2334B/05-Oct-2016:0.00022338,(MH760677/AUS/NSW/WM0066A/04-Nov-2016:0.00029783,MH760690/AUS/NSW/WM1075A/07-Oct-2016:0.00000001):0.00000001):0.00089875):0.00006079):0.00174108):0.00007508):0.00007086):0.00045123,(((MH760722/AUS/NSW/WM0854B/20-Sep-2016:0.00256085,(MH760670/AUS/NSW/WM0185A/01-Dec-2016:0.00222308,(MW160777/AUS/WA/PW2554154M/21-Jan-2017:0.00228472,LC385002/PHL/Region/TB9_KW-15-0377_3/13-Oct-2015:0.00079284):0.00022406):0.00032544):0.00060009,(MH760689/AUS/NSW/WM2635A/09-Oct-2016:0.00270608,(KY249660/GBR/England/583/18-Dec-2013:0.00119684,(MW160752/AUS/WA/PW3370594R/15-Jul-2016:0.00059920,(MH760702/AUS/NSW/WM1189A/12-Aug-2016:0.00052259,(MH760695/AUS/NSW/WM1846B/22-Sep-2016:0.00037318,MH760721/AUS/NSW/WM1959B/14-Sep-2016:0.00000001):0.00000002):0.00022300):0.00172734):0.00000001):0.00014893):0.00000002,((((RSV242/WA3559149Y/05-Aug-2016:0.00000001,(MW160791/AUS/WA/PW3560571K/15-Aug-2016:0.00000001,(MW160745/AUS/WA/PW3557347X/26-Jul-2016:0.00007438,MW160790/AUS/WA/PW3555072N/11-Jul-2016:0.00007438):0.00000001):0.00000001):0.00286396,((RSV189/WA3355272F/05-May-2016:0.00014732,MW160833/AUS/NSW/WM0991565/09-Apr-2017:0.00082289):0.00059852,(MH760685/AUS/NSW/WM1249A/02-Oct-2016:0.00194687,MH760679/AUS/NSW/WM2251A/03-Nov-2016:0.00171998):0.00000002):0.00097722):0.00036951,(MW160757/AUS/WA/PW2019131R/10-Feb-2016:0.00224947,(RSV200/WA3658371J/09-Apr-2016:0.00134880,(MW160808/AUS/NSW/WM0874626/28-Mar-2017:0.00187567,(RSV215/WA9109931Q/03-Apr-2017:0.00232729,((MW160755/AUS/WA/PW7260036G/19-May-2016:0.00097253,(MH760673/AUS/NSW/WM0426A/10-Nov-2016:0.00074716,(RSV228/WA2600107S/05-Sep-2016:0.00037309,(MW160796/AUS/WA/PW2043901J/14-Oct-2016:0.00052228,(RSV188/WA9238895B/01-Aug-2016:0.00029830,MW160792/AUS/WA/PW7348101Z/23-Dec-2016:0.00074675):0.00000002):0.00007434):0.00000001):0.00029827):0.00089843,(MW160770/AUS/WA/PW6353220F/27-Jan-2017:0.00181124,(RSV181/WA3543798D/03-May-2016:0.00022470,RSV230/WA3544838G/09-May-2016:0.00014779):0.00173349):0.00028941):0.00007413):0.00014681):0.00037680):0.00022274):0.00000002):0.00007448,(((MH760692/AUS/NSW/WM4712A/06-Oct-2016:0.00074861,MH760720/AUS/NSW/WM0239A/19-Sep-2016:0.00059877):0.00097317,(((MW160815/AUS/NSW/WM1251251/06-May-2017:0.00082033,((MW160836/AUS/NSW/WM1220412/02-May-2017:0.00067375,MH760683/AUS/NSW/WM0225A/03-Oct-2016:0.00082055):0.00112378,((MW160823/AUS/NSW/WM1180577/28-Apr-2017:0.00089726,(MH760669/AUS/NSW/WM1123A/04-Dec-2016:0.00052239,MH760708/AUS/NSW/WM1974B/03-Aug-2016:0.00082168):0.00052406):0.00037268,((MW160818/AUS/NSW/WM0973949/07-Apr-2017:0.00022339,(MW160838/AUS/NSW/WM0943035/04-Apr-2017:0.00014864,(MW160837/AUS/NSW/WM1224230/02-May-2017:0.00037184,(MW160826/AUS/NSW/WM0961858/06-Apr-2017:0.00000001,MW160814/AUS/NSW/WM0951151/05-Apr-2017:0.00000001):0.00007433):0.00000002):0.00052137):0.00044753,(MW160812/AUS/NSW/WM0902630/31-Mar-2017:0.00124725,(MW160832/AUS/NSW/WM0920402/02-Apr-2017:0.00099369,MW160780/AUS/WA/PW7221374C/21-Feb-2017:0.00109693):0.00007166):0.00039738):0.00014840):0.00022377):0.00000002):0.00059765,(MW160784/AUS/WA/PW7265596Y/27-May-2017:0.00119820,((MH760723/AUS/NSW/WM1418A/16-Sep-2016:0.00149385,(MH760709/AUS/NSW/WM2194A/03-Aug-2016:0.00000002,(MH760710/AUS/NSW/WM0884A/19-Sep-2016:0.00007441,MH760681/AUS/NSW/WM1393A/21-Oct-2016:0.00037242):0.00007442):0.00067134):0.00007468,((MW160800/AUS/WA/PW4347673P/16-Dec-2016:0.00044815,(MW160831/AUS/NSW/WM1192316/29-Apr-2017:0.00037317,MH760675/AUS/NSW/WM1312A/09-Nov-2016:0.00037310):0.00014882):0.00074716,(((MH760686/AUS/NSW/WM1234A/12-Oct-2016:0.00007435,MH760693/AUS/NSW/WM1228A/12-Oct-2016:0.00000001):0.00067094,((MH760699/AUS/NSW/WM0430A/16-Aug-2016:0.00007435,(MH760700/AUS/NSW/WM0425A/16-Aug-2016:0.00000001,MH760698/AUS/NSW/WM0410A/16-Aug-2016:0.00000001):0.00000002):0.00007435,(MH760716/AUS/NSW/WM4139A/29-Jul-2016:0.00000001,MH760688/AUS/NSW/WM4729A/10-Oct-2016:0.00029777):0.00000001):0.00007443):0.00014883,(MH760711/AUS/NSW/WM3284A/02-Aug-2016:0.00029794,(MH760684/AUS/NSW/WM0841A/30-Sep-2016:0.00014888,(MH760712/AUS/NSW/WM1942A/02-Aug-2016:0.00052252,(MH760691/AUS/NSW/WM2774A/07-Oct-2016:0.00007442,MH760704/AUS/NSW/WM0688A/08-Aug-2016:0.00000001):0.00037358):0.00022289):0.00000001):0.00000002):0.00052178):0.00000002):0.00022229):0.00059956):0.00007372,(RSV248/WA2553843L/01-Aug-2016:0.00104606,(MH760687/AUS/NSW/WM1803A/13-Oct-2016:0.00059652,(MG773270/ARG/BuenosAires/010/05-Jul-2016:0.00022332,MG773266/ARG/BuenosAires/006/13-May-2016:0.00022332):0.00014953):0.00089638):0.00000001):0.00000002):0.00089610,((MW160834/AUS/NSW/WM0964826/06-Apr-2017:0.00271236,(MW160829/AUS/NSW/WM0902635/31-Mar-2017:0.00164931,(MG839547/ARG/BuenosAires/016/12-Jul-2016:0.00067483,(MW160813/AUS/NSW/WM1212921/01-May-2017:0.00000001,MW160835/AUS/NSW/WM1202538/30-Apr-2017:0.00000001):0.00112306):0.00006583):0.00097670):0.00037376,(MW160794/AUS/WA/PW7817624N/16-Dec-2016:0.00255639,(((LC384997/PHL/Region/TB5_CA-14-0368_1/30-Jul-2014:0.00089831,(MH760725/AUS/NSW/WM0356A/07-Aug-2014:0.00037383,(MH760654/AUS/NSW/WM3412C/04-May-2015:0.00067330,MH760729/AUS/NSW/WM3356A/10-Aug-2015:0.00052284):0.00029839):0.00037479):0.00007358,((KY249681/GBR/England/138/05-Jan-2016:0.00014904,((MH760703/AUS/NSW/WM2459A/13-Aug-2016:0.00007458,(MH760715/AUS/NSW/WM1183A/30-Jul-2016:0.00000001,MH760707/AUS/NSW/WM1630A/06-Aug-2016:0.00000001):0.00007458):0.00037311,(KY249683/GBR/England/133/04-Jan-2016:0.00037341,(MH760718/AUS/NSW/WM0561A/01-Aug-2016:0.00022359,MH760706/AUS/NSW/WM4671A/05-Aug-2016:0.00044807):0.00029882):0.00007431):0.00000001):0.00112182,((MW160816/AUS/NSW/WM0880182/29-Mar-2017:0.00014856,MW160811/AUS/NSW/WM1212307/01-May-2017:0.00044828):0.00150417,(LC384999/PHL/Region/TB5_CA-14-0377_2/31-Jul-2014:0.00014905,LC385005/PHL/Region/TB5_CA-14-0525_6/08-Sep-2014:0.00014933):0.00037486):0.00052261):0.00000002):0.00059748,((KX765906/NZL/Christchurch/LJRSV10/08-Jul-2015:0.00105122,MH760672/AUS/NSW/WM0307A/13-Nov-2016:0.00180356):0.00029431,(KM517573/CHN/Guangzhou/13-730/30-Jul-2013:0.00007467,(MW160802/AUS/WA/PW7406241D/13-Nov-2016:0.00209887,MH760726/AUS/NSW/WM3398B/08-Jul-2015:0.00149662):0.00000001):0.00000002):0.00022374):0.00007286):0.00015055):0.00000002):0.00000001):0.00000001):0.00007424):0.00029840):0.00000001):0.00007416):0.00089589):0.00165092):0.00074646):0.00000002):0.00007428);
 
 
* DT MODEL SELECTION : Selection uncertainty
 
Model             -lnL    K       DT       delta       weight   cumWeight
------------------------------------------------------------------------- 
GTR+G       33939.36291   273    0.000001   0.000000    0.992930   0.992930 
HKY         34372.41712   268    0.000324   0.000323    0.002294   0.995225 
SYM+G       34841.02748   270    0.000496   0.000495    0.001496   0.996720 
F81         35794.73503   267    0.001325   0.001324    0.000560   0.997280 
TPM1+G      34964.78815   267    0.002435   0.002435    0.000305   0.997585 
TPM1uf+G    34036.73604   270    0.002485   0.002484    0.000299   0.997884 
JC+G        36266.02640   265    0.002820   0.002820    0.000263   0.998147 
K80+G       34964.84710   266    0.002823   0.002822    0.000263   0.998410 
F81+G       35471.04411   268    0.002849   0.002848    0.000261   0.998671 
HKY+G       34038.27009   269    0.002850   0.002850    0.000260   0.998931 
TrNef+G     34889.12748   267    0.003773   0.003772    0.000197   0.999128 
TPM1uf      34370.96471   269    0.007495   0.007495   9.90e-005   0.999227 
GTR         34243.99747   272    0.007503   0.007502   9.89e-005   0.999326 
TPM1        35301.39519   266    0.007517   0.007517   9.87e-005   0.999424 
TrN         34269.10648   269    0.007524   0.007523   9.87e-005   0.999523 
SYM         35157.85305   269    0.007541   0.007540   9.84e-005   0.999621 
TrNef       35202.41808   266    0.007587   0.007587   9.78e-005   0.999719 
JC          36601.43119   264    0.007870   0.007869   9.43e-005   0.999814 
K80         35301.45096   265    0.007872   0.007871   9.43e-005   0.999908 
TrN+G       33962.93347   270    0.008058   0.008057   9.21e-005   1.000000
-------------------------------------------------------------------------
-lnL:t	negative log likelihod
K:	number of estimated parameters
DT:	decision theory performance-based score
delta:	DT difference
weight:	DT weight* (calculated using 1/DT)
cumWeight:	cumulative DT weight

Model selection results also available at the "Model > Show model table" menu
 
 
* DT MODEL SELECTION : Confidence interval
 
There are 20 models in the 100% confidence interval: [ GTR+G HKY SYM+G F81 TPM1+G TPM1uf+G JC+G K80+G F81+G HKY+G TrNef+G TPM1uf GTR TPM1 TrN SYM TrNef JC K80 TrN+G ] 
 
 
* DT MODEL SELECTION : Parameter importance
 
Parameter   Importance
----------------------
fA	    0.9970
fC	    0.9970
fG	    0.9970
fT	    0.9970
kappa	    0.0029
titv	    0.0029
rAC	    0.9946
rAG	    0.9959
rAT	    0.9954
rCG	    0.9954
rCT	    0.9959
rGT	    0.9959
alpha(G)	    0.9964
----------------------
Values have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Model averaged estimates
 
           Model-averaged
Parameter       estimates
-------------------------
fA	       0.3834
fC	       0.1773
fG	       0.1635
fT	       0.2758
kappa	      16.9333
titv	       7.6308
rAC	       2.0549
rAG	      16.8789
rAT	       1.5989
rCG	       0.1607
rCT	      35.2278
rGT	       1.0000
alpha(G)	       0.1959
-------------------------
Numbers have been rounded.
 (I):  considers only +I models.
 (G):  considers only +G models.
 (IG): considers only +I+G models.
 
 
* DT MODEL SELECTION : Best Model's command line
 
phyml  -i /var/folders/3y/6w_585153zlgbl5wsw4hnkkm0000gn/T/jmodeltest7911410592997508628.phy -d nt -n 1 -b 0 --run_id GTR+G -m 012345 -f m -c 4 -a e --no_memory_check -o tlr -s NNI
